<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="pl.poznan.put.ioiorobot.MainActivity" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/fullscreen_content_controls"
                style="?metaButtonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@color/black_overlay"
                tools:ignore="UselessParent" >

                <org.opencv.android.JavaCameraView
                    android:id="@+id/camera_view"
                    android:layout_width="300dp"
                    android:layout_height="180dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Kamera"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <ToggleButton
                        android:id="@+id/cameraToggleButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal|top"
                        android:minHeight="28dip"
                        android:text="ToggleButton" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/black_overlay" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Sensor"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <ToggleButton
                        android:id="@+id/sensorToggleButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal|top"
                        android:minHeight="28dip"
                        android:text="ToggleButton" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/black_overlay" />
                </LinearLayout>

                <pl.poznan.put.ioiorobot.widgets.Joystick
                    android:id="@+id/joystick"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <pl.poznan.put.ioiorobot.widgets.SimpleBarGraph
                android:id="@+id/distanceBarGraph"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>

</FrameLayout>