\chapter{Wstęp}

\section{Wprowadzenie}

W dzisiejszych czasach robotyka stała się dziedziną dostepną praktycznie dla każdego, a przez to bardzo popularną. Dzieci już od najmłodszych lat mogą mieć styczność z zaawansowanymi technicznie zabawkami, nie brakuje również możliwości samodzielnego budowania własnych konstrukcji, wykorzystując chociażby zestawy Lego Mindstorms \cite{lego_mindstorms}. Coraz bardziej popularne stają się również różnego rodzaju konkursy i zawody, w których uczestnicy wystawiają zbudowane przez siebie roboty w różnych kategoriach takich jak LineFollower czy Sumo \cite{robots}.

Budując robota można korzystać z różnych sposobów sterowania. Podstawowym i ciągle popularnym rozwiązaniem jest używanie prostych 8-bitowych mikrokontrolerów Atmel. Do bardziej zaawansowanych zastosowań użyć można układów o większej złożoności, np. opartych na architekturze ARM. Są to jednak rozwiązania wymagające dużej wiedzy technicznej i dobrego zrozumienia zasad działania tych układów. Dlatego też dla osób poczatkujących, jak i hobbystów których celem jest jedynie szybkie i łatwe stworzenie działającego modułu,  pojawiają się na rynku platformy takie jak Arduino \cite{arduino}. Zaletą Arduino w stosunku do zwykłych mikrokontrolerów jest m.in. wbudowany programator i układ stabilizacji napięcia, a także bardzo przyjazne śrowdowisko programistyczne, zawierające wiele bibliotek do obsługi standardowych elementów \cite{arduino_libraries}. Łatwość prototypowania połączona z dużymi możliwościami powoduje że rozwiązania takie są wykorzystywane również w bardziej zaawansowanych projektach. Zestawy Lego Mindstorms idą jeszcze o krok dalej i pozwalają na programowanie robota bez użycia standardowych języków programowania używanych przy mikrokontrolerach, takich jak Bascom czy C, a odbywa się ono w wizualnym środowisku i polega na układaniu bloków odpowiadających sterowanym elementom i funkcjom logicznym.

Rozwój technologii w ostatnich latach sprawił, że zaawansowane technicznie urządzenia dostępne są dla każdego, czego najlepszym przykładem są smartfony. Wraz z rozwojem sprzętu rozwija się również oprogramowanie jak i środowiska programistyczne, pozwalające na tworzenie coraz bardziej zaawansowanych aplikacji. Dzięki temu możemy obserwować zacieranie się granicy między komputerami PC, a urządzeniami mobilnymi. Te ostatnie również dzięki coraz większej mocy obliczeniowej zyskują nowe  możliwości, a przy użyciu dodatkowych modułów możliwe jest używanie ich jako układu sterującego sprzętem niskiego poziomu. Cechy te sprawiają, że możliwym staje się wykorzystanie smartfonów w robotyce.

Niezależnie od wyboru jednostki sterującej, ważnym elementem każdego robota są różnego rodzaju czujniki i elementy wykonawcze. Podstawową kwestią jest napęd, dla robotów poruszających się po ziemi w zależności od potrzeb, można użyć m.in. kół, gąsienic lub mechanizmów kroczących. Do zapewnienia orientacji robota w przestrzeni niezbędne są sensory takie jak czujniki odległości, krańcowe lub podłoża. Zawansowane roboty korzystać mogą także ze sterowania wizyjnego, którego szczególnie ciekawą gałęzią są kamery stereoskopowe służące do tworzenia trójwymiarowego obrazu. W konstrukcjach latających przydatne są także żyroskopy i akcelerometry. 

W niniejszej pracy poruszono kilka zagadnień. Pierwszym z nich jest proces projektowania i budowy robota mobilnego sterowanego telefonem komórkowym z systemem Android. Omówiono wybór elementów pozwalających realizować wymagane cele, projektowanie platformy jezdnej oraz układu elektronicznego. Drugim ważnym zagadnieniem jest tworzenie aplikacji na system Android. Przedstawiono wymagane narzędzia, a także wybrany sposób komunikacji smartfona ze sprzętem niskiego poziomu takim jak sensory i silniki. Praca porusza również zagadnienie przetwarzania obrazu na urządzeniu mobilnym przy użyciu otwartej biblioteki OpenCV \cite{opencv}. Wykorzystując kamerę wbudowaną w telefon komórkowy przeanalizowano możliwości i wydajność takiego przetwarzania, a także pokazano jak można wykorzystać takie informacje w działaniu autonomicznego robota.

\section{Cel i zakres pracy}
Celem pracy było rozpoznanie dostępnych technologii i rozwiązań programowo-sprzętowych, a następnie zaprojektowanie, oprogramowanie i zbudowanie mobilnego robota, którego głównym zadaniem będzie mapowanie otoczenia, czyli tworzenie odwzorowania pomieszczeń i generowanie na tej podstawie map przeszkód i innych rozpoznanych obiektów. 

\bigskip
Do zadań robota należeć będzie przede wszystkim:
\begin{itemize}
\item autonomiczne poruszanie się wewnątrz pomieszczeń, w tym:
  \begin{itemize}
  \item wyznaczanie trasy tak, aby wykorzystać całą dostępną przestrzeń
  \item określanie własnej pozycji względem pozycji startowej
  \item omijanie przeszkód
  \item powrót do pozycji startowej
  \end{itemize}
\item przetwarzanie obrazu z kamery w celu wykrywania i lokalizacji określonych, charakterystycznych punktów w otoczeniu
\item tworzenie mapy przestrzeni zawierającej znalezione przeszkody i punkty
\end{itemize}


\bigskip
Szczegółowa lista zadań przedstawia się następująco:
\begin {enumerate}
\item Rozpoznanie i analiza potencjalnych rozwiązań 
  \begin{itemize}
  \item badanie możliwości wykorzystania telefonu jako urządzenia sterującego robotem
  \item badanie możliwości i stabilności pracy Android IOIO
  \item testowanie możliwości i wydajności prztwarzania obrazu na urządzeniu mobilnym
  \item testowanie możliwości użycia dodatkowych czujników zewnętrznych
  \end{itemize}
  
\item Stworzenie aplikacji mobilnej
	\begin{itemize}
	\item zapoznanie się ze sposobem tworzenia aplikacji na system Android
    \item zapoznanie się z biblioteką OpenCV 
    \item zapoznanie się z biblioteką do obsługi Android IOIO
    \item implementacja aplikacji
    \item wyszukanie i użycie rozwiązania pozwalającego na zdalny podgląd pracy robota
\end{itemize}

\item Stworzenie bibliotek do komunikacji ze sprzętem zewnętrznym
	\begin{itemize}
		\item sterowanie silnikami
        \item odczyt odległości z czujnika HC-SR04
        \item odczyt odległości z czujnika SHARP
        \item sterowanie serwomechanizmem
        \item rejestrowanie przez Arduino danych z enkoderów silników
        \item wymiana informacji pomiędzy Arduino i IOIO
	\end{itemize}
    
\item Projekt i implementacja algorytmu rozpoznawania obrazu
	\begin{itemize}
		\item rozpoznanie algorytmów przetwarzania obrazu dostępnych w bibliotece OpenCV
        \item implementacja algorytmu
        \item optymalizacja algorytmu bazująca na wykonanych testach
	\end{itemize}

\item Budowa robota
	\begin{itemize}
    \item budowa prototypu robota
    \item stworzenie układu elektronicznego
    \item projekt i wykonanie docelowej wersji robota
	\end{itemize}
    
\item Stworzenie algorytmu sterowania
	\begin{itemize}
		\item analiza możliwych rozwiązań
        \item wybór rozwiązania spełniającego wymagane kryteria
		\item rozbudowanie biblioteki obsługującej sterowanie silnikami o wykonywanie sekwencji ruchów        
        \item implementacja algorytmu
	\end{itemize}
    
\item Testowanie robota
		\begin{itemize}
		\item testowanie rozpoznawania różnych znaczników w różnych warunkach oświetlenia
        \item testowanie jazdy 
        \item testowanie oprogramowania
	\end{itemize}
    
\end {enumerate}




Ze względu na fakt, iż w projekcie brały udział tylko dwie osoby, większość prac wykonywana była wspólnie, a samodyscyplina i zgranie pozwoliły na nie definiowanie odgórnych zasad i sztywnego podziału zadań. Częściowo była to przemienna praca obu osób nad tymi samymi elementami, częściowo zaś wspólne rozważania nad rozwiązaniem postawionych problemów. W szczególności prace programistyczne przebiegały zgodnie paradygmatem programowania ekstremalnego: zastosowano programowanie parami. Konkretny podział zadań przedstawia się następująco:

\begin{enumerate}
\item Karol Lisiecki

\begin{itemize}
\item projektowanie i implementacja oprogramowania
\item rozpoznanie i testy platformy IOIO
\item rozpoznanie i testy sposobu użycia i możliwości biblioteki OpenCV w systemie Android
\item konfiguracja środowiska programistycznego i stworzenie projektu bazowego
\end{itemize}

\item Radosław Osten-Sacken
\begin{itemize}
\item projektowanie i implementacja oprogramowania
\item projekt i wykonanie platformy jezdnej
\item projekt i wykonanie układu elektronicznego

\end{itemize}
\end{enumerate}



\section{Struktura pracy}
\todo{TODO}

