\chapter{Projekt sprzętowy robota}



\section{Założenia wstępne}
Projekt robota został podzielony na dwie części logiczne. Pierwsza to jednostka sterująca, do której należą elementy odpowiedzialne za przetwarzanie danych, czyli Smartfon połaczony z płytką IOIO oraz wspomagające je Arduino Pro Mini. Drugą część stanowią sensory i napęd, czyli proste, nieprogramowalne elementy zależne od jednostki sterującej. W dalszej części rozdziału znajdują się opisy tych elementów oraz prostej dwukołowej platformy jezdnej. 

\begin{figure}[ht!]
\centering
\includegraphics[width=1.0\textwidth]{images/schemat.png}
\caption{Schemat funkcjonalny robota}
\label{fig:schemat}
\end{figure}

\input{041-platforma-software.tex}

\section {Prototyp}
Podczas prac rolę platformy testowej stanowiła drewniana płytka z otworami, umożliwiającymi prowizoryczne mocowanie wszystkich elementów. Układ elektorniczny został wykonany na płytce prototypowej, co pozwoliło na szybkie i wygodne dokonywanie zmian i rozbudowę. W początkowym etapie rolę tymczasowego napędu stanowiły przerobione odpowiednio serwomechanizmy, zastąpione następnie przez docelowe silniki. Stan prototypu w jego końcowej wersji widoczny jest na rysunku~\ref{fig:platforma-prototyp}.

\begin{figure}[ht!]
\centering
\includegraphics[width=0.95\textwidth]{images/hardware/prototyp.JPG}
\caption{Prototyp platformy}
\label{fig:platforma-prototyp}
\end{figure}



\section{Platforma jezdna}
\todo{fotka}
Podstawę konstrukcji stanowi platforma wycięta ze szkła akrylowego (potocznie: pleksi) o grubości 4 mm. Projekt został przygotowany w programie AutoCAD (\todo{załącznik}) i wycięty na zamówienie na frezarce CNC.



\section{Napęd}
Robot napędzany jest dwoma silnikami znajdującymi się z tyłu platformy. W przedniej części znajduje się dodatkowo swobodny ślizgacz zapewniający stabilność konstrukcji. Zdecydowano się na takie rozwiązanie ze względu na prostotę konstukcji i łatwość sterowania, a przy tym pełną manewrowość.



\subsection{Silniki}
W projekcie zastosowano silniki prądu stałego ESCAP 16G 214E MR 19, widoczne na Rysunku~\ref{fig:hardware-silnik}. Napięcie znamionowe 12V, prąd znamionowy 300mA. Silnik posiada zintegrowaną przekładnię o stosunku 1:27, zmniejszającą obroty silnika do 540 obrotów/minutę (przy zasilaniu 12V). Silniki wyposażone są również w enkodery pozwalające na zlicznanie liczby obrotów, jak i kierunku. Silniki zakupione zostały przez portal aukcyjny eBay, były wcześniej używane i zostały wymontowane z bliżej nie określonego sprzętu. Są one jednak w pełni sprawe i nadające się do dalszego użytku. W internecie nie udało się odnaleźć dokumentacji technicznej tego modelu, wszystkie podawane parametry sprzętowe pochodzą bezpośrednio od sprzedawcy. Zdecydowano się na ten właśnie model silników ze względu na jego dużą dostępność i trudności ze znalezieniem innych silników o niewielkim rozmiarze ze zintegrowaną przekładnią oraz enkoderem.

\begin{figure}[ht!]
\centering
\includegraphics[width=0.6\textwidth]{images/hardware/silnik.JPG}
\caption{Silnik ESCAP 16G 214E MR 19}
\label{fig:hardware-silnik}
\end{figure}


\subsection{Sterownik silników}
Do obsługi silników zastosowany został dwukanałowy sterownik silników L293D. Pozwala on na równoczesne sterowanie napięciem do 36 V (przy maksymalnym ciągłym prądzie 0,6 A na kanał) na 4 pinach wyjściowych, za pomocą sygnału o małym natężeniu, jaki możemy uzyskać z pinów wyjściowych płytki IOIO.

\begin{figure}[ht!]
\centering
\includegraphics[width=0.5\textwidth]{images/hardware/l293d.JPG}
\caption{Schemat rozmieszczenie pinów układu L293D \cite{L293D_datasheet}}
\label{fig:hardware-L293D}
\end{figure}

Rysunek~\ref{fig:hardware-L293D} przedstawia rozmieszczenie pinów układu L293D.
Piny połączone są w pary INPUT-OUTPUT. Podanie stanu wysokiego na wejście INPUT powoduje pojawienie się stanu wysokiego na odpowiednim pinie wyjściowym OUTPUT. Następnie układ podzielony jest na dwa niezależne kanały, po dwie pary INPUT-OUTPUT w kanale. Każdy z silników podłączony jest do jednego z kanałów i poprzez podawanie odpowiednich par sygnałów silnik może kręcić się do przodu, do tyłu jak i zatrzymać. Układ wyposażony jest też dodatkowo w piny wejściowe ENABLE do których podłączony został sygnał PWM umożliwiając regulację prędkości silników poprzez zmianę stopnia wypełnienia sygnału podawanego na silniki.


\subsection{Koła}
Robot wyposażony jest w dwa koła firmy Pololu o średnicy 60 mm zamocowane bezpośrednio na osi przekładni.


\subsection{Enkodery} \label{sec:hardware-enkodery}
Silniki wyposażone są w enkodery umożliwiające zliczanie liczby obrotów koła i ich kierunku. Po opowiednim przetworzeniu tej informacji możliwe jest wyznaczenie na tej podstawie przemieszczenia robota względem pozycji początkowej, oraz kąta pod jakim aktualnie się znajduje. Pozwala to na tworzenie mapy pomieszczenia wraz z trasą pokonaną przez robota.

Wbudowane enkodery badają ruch bezpośrednio na osi silnika, przed przekładnią. Ich rozdzielczość to 128, co oznacza, że na każdy obrót osi silnika generowane jest 128 pojedynczych sygnałów. Gdy pomnożymy to przez stosunek oborotów przekładni, liczba sygnałów na każdy obrót koła to $128 * 27 = 3456$. Zastosowane enkodery generują ponadto drugi, przesunięty o $1/4$ fazy sygnał, co prezentują rysunki~\ref{fig:hardware-enkodery-wykres-1}~i~\ref{fig:hardware-enkodery-wykres-2}

\begin{figure}[ht!]
\centering
\includegraphics[width=0.6\textwidth]{images/hardware/enkoder.png}
\caption{Wykres stanu wyjść enkodera w czasie, kierunek 1}
\label{fig:hardware-enkodery-wykres-1}
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[width=0.6\textwidth]{images/hardware/enkoder2.png}
\caption{Wykres stanu wyjść enkodera w czasie, kierunek 2}
\label{fig:hardware-enkodery-wykres-2}
\end{figure}

Bazując na stanie wyjścia B w momencie wystąpienia zbocza narastającego na wyjściu A jesteśmy w stanie jednoznacznie określić kierunek obrotów silnika. W sytuacji przedstawionej na rysunku~\ref{fig:hardware-enkodery-wykres-1}, gdy na wyjściu A pojawia się zbocze narastające, wyjście B przyjmuje stan niski. W przypadku widocznym na rysunku~\ref{fig:hardware-enkodery-wykres-2} zboczu narastającemu na A towarzyszy stan wysoki wyjścia B, co oznacza odwrotny kierunek obrotów silnika.



\section{Czujniki}
Istotną kwestią, decydującą o możliwości samodzielnego poruszania się robota jest wykrywanie elementów otoczenia i przeszkód na trasie jego jazdy. Dokonanie tego jedynie na podstawie analizy obrazu z jednej kamery byłoby bardzo trudne, jeśli w ogóle możliwe. Z tego względu w projekcie zastosowane zostały dodatkowe zewnętrzne czujniki odległości pozwalające na omijanie przeszkód i analizę otoczenia.

\subsection{Czujnik HC-SR04}
Pierwszym zastosowanym układem jest ultradźwiękowy czujnik odległości HC-SR04 widoczny na rysunku~\ref{fig:hardware-HC-SR04}. Zasilany jest on napięciem 5V i pozwala na wykrywanie przeszkód znajdujących się w odległości od 2 do 400 cm, kąt widzenia $15^\circ$. Na platformie zamocowane są aż 3 takie czujniki, jeden w części przedniej wykrywa przeszkody bezpośrednio przed robotem, dwa pozostałe umieszczone są po bokach. Informacje z tych czujników są wykorzystywane przez algorytm sterowania do wyznaczania trasy jazdy robota.

\begin{figure}[ht!]
\centering
\includegraphics[width=0.6\textwidth]{images/hardware/hc-sr04.JPG}
\caption{Ultradźwiękowy czujnik odległości HC-SR04}
\label{fig:hardware-HC-SR04}
\end{figure}


\subsection{Czujnik Sharp GP2Y0A21YK0F z serwomechanizmem HXT900}
Drugim układem zastosowanym w projekcie jest optyczny czujnik odległości firmy Sharp, model GP2Y0A21YK0F (Rysunek~\ref{fig:hardware-SHARP}). Pozwala on na wykrywanie przeszkód w odległości 10-80 cm i w odróżnieniu od czujnika ultradźwiękowego, dokonuje od pomiaru w bardzo wąskich zakresach, pozwalając na dokładne zlokalizowanie obiektów bezpośrednio przed nim. Po podłączeniu zasilania układ dokonuje ciągłego próbkowania odległości z częstotliwością około 25 Hz (każdy cykl pomiarowy trwa około 40ms). Wyjściem układu jest sygnał analogowy o napięciu zależnym od odległości do przeszkody. Im bliżej, tym napięcie jest wyższe.

Czujnik ten został umieszczony w przedniej części robota na ruchomym ramieniu serwomechanizmu HXT900. Pozwala to na obrót czujnika w zakresie około 160° w poziomie (po 80° w każdą stronę od osi jazdy). \todo{sprawdzić} W trakcie jazdy czujnik ten będzie przez cały czas poruszał się ruchem wahadłowym, pobierając odczyty odległości z poszczególnych miejsc. Dane z tego czujnika posłużą do tworzenia mapy obiektów na trasie jazdy robota.

\begin{figure}[ht!]
\centering
\includegraphics[width=0.6\textwidth]{images/hardware/sharp.JPG}
\caption{Optyczny czujnik odległości SHARP GP2Y0A21YK0F}
\label{fig:hardware-SHARP}
\end{figure}



\section{Zasilanie}
Układ zasilany jest przy pomocy 6 baterii AA połączonych szeregowo. Zależnie od stopnia rozładowania ogniw, zestaw ten daje napięcie od 6.5V do 9.5V.  Bezpośrednio z tego źródła zasilana jest platforma IOIO (dopuszczalne napięcie wejściowe 5-15V), która stabilizuje to do napięcia 5V, które zasila pozostałe elementy elektroniczne (czujniki, serwomechanizm). Niezależnie prąd z baterii podawany jest na zewnętrzny, regulowany stabilizator napięcia LM2596, ustawiony na wartość 5.5V, który zasila sterownik silników i silniki.
\todo{Zweryfikować jak już będzie działało}


\section{Doświetlenie}
Aby poprawić jakoś obrazu z kamery i umożliwić działanie robota w zmniennym oświetleniu, lub nawet w zaciemnionym miejscu, zdecydowano się na zastosowanie dodatkowego oświetlenia. Wykorzystano w tym celu wbudowaną w telefon diodę LED, która w momencie rozpoczącia jazdy automatycznie uruchamia się podświetlając obszar przed robotem.


\section{Napotkane problemy}

\subsection{Błędne odczyty czujnika SHARP}
Znaczącym problemem, który przez długi czas uniemożliwiał dalszą pracę była jakość odczytów z czujnika SHARP. Z nieznanych powodów na krawędziach mierzonych obiektów występowały znaczne przekłamania, czujnik w tych miejscach generował serie odczytów o coraz większej, lub coraz mniejszej wartości. Wizualnie można to przedstawić jako dwie linie na końcach badanego obiektu, prostopadłe do niego. Zakłócenia te były na tyle znaczące, że dyskwalifikowały ten czujnik jako źródło danych. Z informacji znalezionych w internecie wynika, że z problemem tym spotyka się wiele osób, nie natrafiono tam jednak na żadną satysfakcjonującą metodę poprawy odczytów.

Rozwiązanie problemu znaleziono w dokumentacji producenta \cite{sharp_datasheet}, gdzie wyraźnie zaznaczono zalecane ułożenie czujnika. W przypadku ruchu czujnika w osi poziomej, ułożony on powinien być w pionie, tak aby dioda nadawcza i odbiorcza znajdowały się nad sobą. Jest tam również ostrzeżenie o możliwości wystąpienia błędnych odczytów na krawędziach prostopadłych do czujnika. Rysunek~\ref{fig:hardware_sharp_uklad} przedstawia fragment dokumentacji producenta ilustrujący omawiane zagadnienie.

\begin{figure}[ht!]
\centering
\includegraphics[width=0.8\textwidth]{images/hardware/sharp_uklad.jpeg}
\caption{Fragment dokumentacji producenta dla czujnika SHARP}
\label{fig:hardware_sharp_uklad}
\end{figure}


\subsection{Zakłócenie HC-SR04 przez silniki} 
Czujniki odległości okazały się wrażliwe na zakłócenia generowane przez pierwotnie użyte silniki, co skutkowało brakiem możliwości uzyskania poprawnych odczytów przy jednoczesnym poruszaniu się robota. Próby wyeliminowania tych zakłóceń poprzez zastosowanie kondensatorów filtrujących nie powiodły się, dlatego zdecydowano się na zastosowanie pełnej izolacji galwanicznej silników od reszty układu. Silniki wraz ze sterownikami posiadały osobny układ zasilania, a komunikacja płytki IOIO z sterownikiem silników odbywała się poprzez transoptory \todo{podać model układu}. Po zmianie silników na docelowe, użyte w ostatecznej konstrukcji, problem zakłóceń przestał występować i zrezygnowano z użycia transoptorów. 


\subsection{Problemy z komunikacją przez Bluetooth}
Jakość i stabilność połączenia Bluetooth jest mocno zależna od środowiska w którym znajdują się urządzenia. W trakcie testowania platformy wielokrotnie natrafiono na problemy w komunikacji pomiędzy telefonem, a płytką IOIO. W niektórych sytuacjach w ogóle nie udało się uzyskać połączenia , czasami natomiast połączenie to było niestabilne i ulegało rozłączeniu co pewien okres czasu. Zazwyczaj jednak połączenie utrzymywane było poprawnie, ale występowały drobne, lecz zauważalne opóźnienia. Efekt ten najbardziej widoczny był na serwomechaniźmie odpowiedzialnym za obroty czujnika SHARP. W większości sytuacji zakłócenia te są na tyle małe, że nie wpływają na jakoś działania robota. Sposobem uniknięcia opisanych problemów jest rezygnacja z połącznia bezprzewodowego i połączenie telefonu z płytką IOIO za pomocą kabla USB. Nie wszystkie urządzenia wspierają jednak ten sposób komunikacji, szczegły opisane zostały w rozdziale~\ref{sec:manual-wymagania}.



\section{Układ elektroniczny}
Na potrzeby docelowej platformy wykonany został układ elektroniczny w formie dedykowanego obwodu drukowanego (ang. PCB). Schemat układu, a następnie projekt płytki wykonane zostały przy pomocy darmowego oprogramowania DesignSpark PCB \cite{designspark}. Płytka wytrawiona została domowym sposobem, metodą termotransferu. Schemat logiczny układu elektronicznego dostępny jest w załączniku \todo{załącznik}, projekt PCB w załączniku \todo{załącznik}.













