\newpage
\section{Jednostka sterująca}

\subsection{Urządznie mobilne}
Robot do działania wymaga urządzenia z systemem Android w wersji 3.2+\todo{sprawdzić}, wyposażonego w kamerę oraz Bluetooth (lub możliwość połączenia z platformą IOIO przez USB). Szczegółowe wymagania zostały przedstawione w podrozdziale~\ref{sec:manual-wymagania}.

Podczas pracy wszystkie testy wykonywane były na dwóch telefonach: Google Nexus 5 i Samsung Galaxy S4. Oba one posiadają 4-rdzeniowe procesory o taktowaniu około 2 GHz i 5 calowe ekrany o rozdzielczości FullHD (1920x1080). Telefony działają pod kontrolą systemu Android 5.0.1 (Google Nexus 5) oraz Android 4.4.2 (Samsung Galaxy S4).


\subsection {System Android}
Android jest systemem operacyjnym opartym na jądrze Linux i przeznaczonym dla urządzeń mobilnych. Pierwsze wydanie pojawiło się w roku 2008, a dziś jest on najpopularniejszym systemem mobilnym na świecie \cite{android_history}\cite{android_popularity}. Android posiada otwarty kod źródłowy, a jego ogromną zaletą jest również duża liczba dostępnych aplikacji oraz wsparcie społeczności. 


\subsection{Platforma IOIO}
IOIO\cite{ioio} (czyt. "jo-jo") dla Androida jest płytką uruchomieniową zawierającą mikrokontroler. Stanowi ona interfejs do komunikacji między urządzeniem (telefonem, tabletem), a sprzętem zewnętrzym (czujnikami jak i elementami wykonawczymi). Zawiera 46 pinów wejścia/wyjścia, obsługując dodatkowo odczyty analogowe, PWM, Pulse Input, interfejsy UART oraz SPI. IOIO może być podłaczona do urządzenia bezpośrednio poprzez łącze USB lub wykorzystując technologię Bluetooth (co wymaga zastosowania dodatkowo klucza USB Bluetooth podłączonego do płytki).

Od strony programowej IOIO udostępnia bogatą bibliotekę pozwalającą na komunikację bezpośrednio z poziomu aplikacji napisanej z wykorzystaniem standardowego Android SDK. Dzięki temu oprogramowanie sterujące sprzętem jest napisane w języku Java i stanowi integralną część aplikacji. 

\begin{figure}[ht!]
\centering
\includegraphics[width=0.6\textwidth]{images/platforma/ioio.JPG}
\caption{IOIO}
\label{fig:platforma-ioio}
\end{figure}

Alternatywą dla użycia platformy IOIO jest stworzenia własnego, funkcjonalnie podobnego rozwiązania w oparciu o mikrokontroler komunikujący się z telefonem np. poprzez bluetooth lub wi-fi. Byłoby to jak najbardziej możliwe do zrealizowania, jednak w sytuacji istnienia gotowych rozwiązań zapewniających pełną funkcjonalność nie widziano potrzeby takiego działania.



\subsection {Arduino}
Zastosowane w projekcie enkodery (opisane dokładniej w podrozdzale~\ref{sec:hardware-enkodery}) generują w zależności od prędkości jazdy, do kilkunastu tysięcy sygnałów na sekundę. Przy tak dużej częstotliwości, nawet najmniejsze opóźnienia komunikacyjne, lub chwilowe zawieszenia programu, spowodować mogą pominięcie znaczącej ilości danych i w konsekwencji błędne odczyty. Mając na uwadzę ten fakt i świadomość występowania opóźnień w komunikacji bluetooth, zdecydowano się na użycie dodatkowego układu celem zliczania sygnałów generowanych przez enkodery.

Do tego celu zastosowano platformę Arduino Pro Mini, opartą o mikrokontoler z rodziny AVR - Atmel ATmega328 \cite{arduino_pro_mini}. Jest to płytka pozwalająca na szybkie i wygodne tworzenie prostych systemów wbudowanych. Istnieje wiele różnych wersji Arduino, wybrano Pro Mini które charakteryzuje się niewielkim rozmiarem płytki, a przy tym pozwala na realizację postawionych zadań. W odróżnieniu od podstawowej wersji Arduino, płytka ta nie posiada wbudowanego programatora, a wgranie programu możliwe jest poprzez dodatkowy układ. Arduino pełni więc w projekcie funkcję jedynie pomocniczą, przetwarzającą sygnały z enkoderów silników. Funkcjonalność ta została dokładniej opisana w rozdziale~\ref{sec:obsluga-sprzetu-arduino}

\begin{figure}[ht!]
\centering
\includegraphics[width=0.6\textwidth]{images/platforma/arduino.JPG}
\caption{Arduino Pro Mini}
\label{fig:platforma-arduino}
\end{figure}