\section{Środowisko pracy, metodyka pracy, git (W trakcie tworzenia)}

\todo{Może wspomnieć o tym, że magic numbersy są wszytskie w klasie C?}

\subsection{Wstęp}
Podczas pracy wykorzystywano standardowe narzędzia programistyczne przeznaczone do tworzenia oprogramowania na system Android. Ze względu na fakt że większosć prac przebiegała wspólnie nie był potrzebny system do zarządznia projektem, a jedynym zewnętrznym narzędziem które zostało wykorzystane był system kontroli wersji Git. 
\todo{dynamika, nie dało się zrobić tasków}

\subsection{Język programowania}
Decydując się na Android jako system operacyjny pod kontrolą którego uruchamiana będzie aplikacja, naturalnym był wybór języka Java jako głównego języka programowania dla budowanej aplikacji. Istnieje co prawda możliwość uruchamiania pod Androidem również kodu napisanego w innych językach, jak C++, ale służy to jedynie pisaniu modułów i bibliotek, które później wykorzystywane są w kodzie Java.

Wyjątkiem jest krótki kod dla płytki Arduino, napisany w języku C.

\subsection {Środowisko programistyczne}
Cała główna aplikacja została napisana przy użyciu Eclipse Luna w wersji 4.4.0. Wybór podyktowany był dobrą znajomością tego środowiska, pełnym wsparciem dla Android SDK oraz bibliotek IOIO i OpenCV. Alternatywnym środowiskiem rekomentowanym przez Google jest Android Studio, w którym napotkano jednak problemy z korzystaniem z wyżej wymienionych bibliotek.

Pomocniczy program dla płytki Arduino został napisany w środowisku dedykowanym dla tej platformy - Arduino IDE.

\subsubsection {Android SDK}
Jest to otwarty i darmowy zestaw narzędzi programistycznych oraz m.in. bibliotek i dokumentacji. Android SDK jest dostępne dla systemów Windows, Mac OS X oraz Linux \cite{android_sdk}. Pozwala na tworzenie, testowanie i debugowanie oprogramowania. Zapewnia możliwość bezpośredniego wgrywania aplikacji do podłączonego urządzenia lub uruchamianie ich na emulatorze.

\subsection {System kontroli wersji}
Do utrzymania projektu wykorzystany został serwis internetowy GitHub wykorzystujący rozproszony system kontroli wersji Git. Umożliwia on wygodne zarządzanie kodem źródłowym oraz innymi zasobami używanymi w projekcie takimi jak zdjęcia czy schematy. 

\subsection {Struktura aplikacji}
\todo{}