\chapter*{TEMP - TODO}



\section{Todo}
\begin{itemize}
\item Gdzie opisać samo arduino, może w rozdziale 2? Czy w 4? Gdzie opisać program na arduino? W 3.1 wspomniałem o Arduino IDE, myślę że w 2 można dorzucić, piszę
\end{itemize}


\section{Pytania do p. Zielniewicza}
\begin{itemize}
\item Układ numeracji stron (na środku na dole, czy u góry z boku?)
\item Wzór na odległość z czujnika Sharp
\item Schemat architektury robota? Aplikacja - jednostka sterująca - sprzęt
\end{itemize}

Stare:
\begin{itemize}
\item Czy i jak wrzucać definicje (np. Android)

\item Umieścić koszty?

\item Wrzucając schematy i rysunki (L293D, IOIO), jakie źródło podawać? Link do datasheetu?
\item Jak dokładnie opisywać (np. obliczenie przecięcia półprostych, wyliczanie kątów itd)
\item Zdjęcia czy swoje czy ze źródłem czy jak
\item źródła w rozważaniach np. o wyborze platformy
qa	\item podział pracy
\item Jaki jest temat oficjalny?
\item karta pracy
\item nazwa na 	mapowanie
\item przy referencjach pisać ''Rysunek X'' czy ''rysunek X'' 
\end{itemize}



\begin {lstlisting}[firstnumber=1]


PRZYKŁADOWY KOD, BEZ ZNACZENIA

public Point intersection(final Point as, final Point ae, final Point bs, final Point be) {
	Point ad = new Point(ae.x - as.x, ae.y - as.y);
	Point bd = new Point(be.x - bs.x, be.y - bs.y);

	float u, v;
	if ((ad.x * bd.y - ad.y * bd.x) == 0) {
		return null;
	}
	u = (float) (as.y * bd.x + bd.y * bs.x - bs.y * bd.x - bd.y * as.x) / (ad.x * bd.y - ad.y * bd.x);

	if (bd.x != 0) {
		v = (float) (as.x + ad.x * u - bs.x) / bd.x;
	} else {
		v = (float) (as.y + ad.y * u - bs.y) / bd.y;
	}

	if (u <= 0 || v <= 0) {
		return null;
	}

	return new Point((int) (as.x + ad.x * u), (int) (as.y + ad.y * u));
}
    
\end{lstlisting}



\begin{minted}{java}
  private boolean hello() {
    return true;
  }
\end{minted}
