@misc{L293D_datasheet,
       title = "{Dokumentacja techniczna układu L293D}",
       howpublished = "w załączeniu",
}

@misc{sharp_datasheet,
       title = "{Dokumentacja techniczna czujnika Sharp GP2Y0A21YK0F}",
       howpublished = "w załączeniu",
}

@misc{hcsr_datasheet,
       title = "{Dokumentacja techniczna czujnika HCSR-04}",
       howpublished = "w załączeniu",
}


@misc{robots,
  title = {{Zawody robotów}},
  howpublished = "\url{http://www.forbot.pl/forum/events.php?mode=view}"
}

@misc{arduino,
  title = {{Arduino}},
  howpublished = "\url{http://www.arduino.cc/}"
}

@misc{arduino_libraries,
  title = {{Arduino - Libraries}},
  howpublished = "\url{http://arduino.cc/en/Reference/Libraries
}"
}


@misc{sharp,
  title = {{Infrared Proximity Sensor - Sharp GP2Y0A21YK}},
  howpublished = "\url{https://www.sparkfun.com/products/242#comment-50a09016757b7fff52000000
}"
}



@misc{raspberry_pi,
  title = {{Raspberry Pi Documentation}},
  howpublished = "\url{http://www.raspberrypi.org/documentation/hardware/raspberrypi/README.md}"
}

@misc{lego_mindstorms,
  title = {{Lego Mindstorms EV3}},
  howpublished = "\url{http://www.lego.com/en-us/mindstorms/products/31313-mindstorms-ev3}"
}

@misc{ioio,
  title = {{IOIO - Getting To Know The Board}},
  howpublished = "\url{https://github.com/ytai/ioio/wiki/Getting-To-Know-The-Board}"
}

@misc{ioio_buffered_reading,
  title = {{IOIO - Analog Input: Buffered Reading}},
  howpublished = "\url{
https://github.com/ytai/ioio/wiki/Analog-Input#buffered-reading}"
}


@misc{ioio_devices,
  title = {{IOIO - Supported Devices}},
  howpublished = "\url{https://github.com/ytai/ioio/wiki/Supported-Devices}"
}


@misc{android_history,
  title = {{Android: A visual history}},
  howpublished = "\url{http://www.theverge.com/2011/12/7/2585779/android-history}"
}

@misc{android_popularity,
  title = {{Smartphone OS Market Share, Q3 2014}},
  howpublished = "\url{http://www.idc.com/prodserv/smartphone-os-market-share.jsp}"
}

@misc{android_sdk,
  title = {{Android SDK Requirements}},
  howpublished = "\url{http://developer.android.com/sdk/index.html#Requirements}"
}

@misc{arduino_pro_mini,
  title = {{Arduino Pro Mini}},
  howpublished = "\url{http://arduino.cc/en/Main/ArduinoBoardProMini}"
}


@misc{opencv,
  title = {{OpenCV}},
  howpublished = "\url{http://opencv.org/}"
}

@misc{corner_harris,
  title = {{OpenCV - funkcja cornerHarris}},
  howpublished = "\url{http://docs.opencv.org/modules/imgproc/doc/feature_detection.html?highlight=cornerharris#cornerharris}"
}

@misc{hough_lines_p,
  title = {{OpenCV - funkcja houghLinesP}},
  howpublished = "\url{http://docs.opencv.org/modules/imgproc/doc/feature_detection.html?highlight=houghlines#houghlinesp}"
}

@misc{webkey,
  title = {{Google Play - aplikacja Webkey}},
  howpublished = "\url{https://play.google.com/store/apps/details?id=com.webkey}"
}

@misc{opencv_manager,
  title = {{Google Play - aplikacja OpenCV Manager}},
  howpublished = "\url{https://play.google.com/store/apps/details?id=org.opencv.engine}"
}


@misc{designspark,
  title = {{DesignSpark PCB}},
  howpublished = "\url{http://www.rs-online.com/designspark/electronics/eng/page/designspark-pcb-home-page}"
}







@mastersthesis{ key,
author = "Ignacy Iksinski",
title = "{A Few Words About the Nature of Things}",
school = "Poznan University of Technology",
address = "Poznań, Poland",
year = "2006",
}
