% Szkielet dla pracy inżynierskiej pisanej w języku polskim.

\documentclass[polish,bachelor,a4paper,oneside]{ppfcmthesis}


\usepackage[utf8]{inputenc}
\usepackage[OT4]{fontenc}
\usepackage{textcomp}


% Authors of the thesis here. Separate them with \and
\author{%
   Karol Lisiecki \album{106458} \and 
   Radosław Osten-Sacken \album{106520}}
\title{Robot mobilny sterowany telefonem komórkowym}                   % Note how we protect the final title phrase from breaking


\ppsupervisor{dr inż. Piotr Zielniewicz} % Your supervisor comes here.
\ppyear{2015}                                         % Year of final submission (not graduation!)


\begin{document}

% Front matter starts here
\frontmatter\pagestyle{empty}%

\maketitle\cleardoublepage%

% Blank info page for "karta dyplomowa"
\thispagestyle{empty}\vspace*{\fill}%
\begin{center}Tutaj przychodzi karta pracy dyplomowej;\\oryginał wstawiamy do wersji dla archiwum PP, w pozostałych kopiach wstawiamy ksero.\end{center}%
\vfill\cleardoublepage%

% Table of contents.
\pagenumbering{Roman}\pagestyle{ppfcmthesis}%
\tableofcontents* \cleardoublepage%


% Main content of your thesis starts here.
\mainmatter% 


\input{010-wstep.tex}
\input{015-realizacja.tex}
\input{040-hardware.tex}
\input{043-software.tex}
\input{100-manual.tex}
\input{110-zakonczenie.tex}


%\input{0x-spis.tex}  
%\input{0x-todo.tex}  


% All appendices and extra material, if you have any.
\cleardoublepage\appendix%
%\input{0a-zalacznik.tex}


%citeltex{key}


%\nocite{*}
\bibliographystyle{acm}{\raggedright\sloppy\small\bibliography{bibliography}}



%\bibliographystyleltex{alpha}
%\bibliographyltex{bibliography}

%\renewcommand{\refname}{Postscript References}
%\bibliographystyle{plain}
%\bibliography{bibliography}


% Colophon is a place where you should let others know about copyrights etc.
\ppcolophon{}

\end{document}