\chapter{Wstęp}

\section {Wybór platformy}
Rozważania dotyczące wyboru jednostki sterującej robotem rozpoczęto od przeglądu rozwiązań dostępnych na rynku. Konstrukcje nie wymagające dużej mocy obliczeniowej można oprzeć m.in. na tanich i szeroko dostępnych 8-bitowych mikrokontrolerach z rodziny Atmel AVR. W celu ułatwienia prototypowania zastosować można gotową platformę wyposażoną w taki mikrokontroler, np. Arduino.  Takie rozwiązanie nie pozwoliło by jednak na użycie kamery, w związku z czym robot musiał zostać wyposażony w układ o większej wydajności.

Rozwiązaniem zapewniającym większe możliwości byłby komputer typu SBC (single-board computer), taki jak np. Raspberry Pi. Takie urządzenia oferują funkcjonalności zbliżone do komputerów klasy PC, m.in. obsługę urządzeń peryferyjnych podłączanych przez port USB, pamięci zewnętrznej czy wyjścia wideo, przy jednoczesnym zawieraniu pinów w interfejsie GPIO do podłączania sprzętu niskiego poziomu. Ze strony programowej komputery takie pracują często pod kontrolą systemów z rodziny Linux, co pozostawia dużą dowolność w tworzeniu oprogramowania.

Ze względu na dynamicznie rozwijający się rynek telefonów komórkowych jeszcze większe możliwości oferują telefony typu smartfon. Na dzień dzisiejszy standardem są 4 rdzeniowe procesory o taktowaniu około 2GHz, a także bardzo wydajne układy graficzne. Dodatkowymi atutami zastosowania zastosowania takiego urządzenia jako jednostki sterującej robotem są: zintegrowana w urządzeniu kamera, obsługa komunikacji przez WiFi i Bluetooth a także wiele wbudowanych czujników. Brakującym elementem jest brak bezpośredniego wsparcia dla komunikacji z urządzeniami niskiego poziomu takimi jak silniki czy czujniki analogowe. Istnieją jednak rozwiązania poszerzające możliwości smartfonów o taką komunikację. Na potrzeby projektu do tego celu wybrana została platforma o nazwie IOIO dla Androida.