\chapter{Jednostka sterująca}

\section{Urządznie mobilne}
Robot do działania wymaga urządzenia z systemem Android w wersji 4.0+, wyposażonym w kamerę oraz Bluetooth (lub możliwość połączenia z platformą IOIO przez USB).

\section {System Android}
Android jest systemem operacyjnym z rodziny Linux przeznaczonym dla urządzeń mobilnych \todo{czy i jak wrzucać definicje}

\subsection {Android SDK}

\section{Platforma IOIO}
IOIO dla Androida jest płytką uruchomieniową zawierającą mikrokontroler. Stanowi ona interfejs do komunikacji między urządzeniem a sprzętem zewnętrzym. Zawiera 46 pinów wejścia/wyjścia, obsługjąc dodatkowo wejscia analogowe, PWM, Pulse Input, interfejsy UART oraz SPI. IOIO może być podłaczona do urządzenia bezpośrednio poprzez łącze USB lub wykorzystując technologię Bluetooth, co wymaga użycia dodatkowo klucza USB Bluetooth podłączonego do płytki.

Od strony programowej IOIO udostępnia bibliotekę pozwalającą na komunikację bezpośrednio z poziomu aplikacji napisanej z wykorzystaniem standardowego Android SDK. Dzięki temu oprogramowanie sterujące sprzętem jest napisane w języku Java i stanowi integralną część aplikacji. 


\begin{figure}[ht!]
\centering
\missingfigure{IOIO}
\caption{IOIO}
\label{fig:platforma-ioio}
\end{figure}

\section {Arduino}
Zastosowana została również platforma Arduino. Jest to płytka zawierająca mikrokontroler Atmega, pozwala na szybkie i wygodne tworzenie prostych systemów wbudowanych. Istnieje wiele różncyh wersji Arduino, zastosowane zostało Arduino Pro Mini ze względu na niewielki rozmiar płytki. W projekcie pełni ono funkcję pomocniczą przetwarzającą sygnały z enkoderów. Funkcjonalność ta została dokładniej opisana w rozdziale \todo{rozdział}

\begin{figure}[ht!]
\centering
\missingfigure{Arduino Pro Mini}
\caption{Arduino Pro Mini}
\label{fig:platforma-arduino}
\end{figure}