\newpage
\section{Programowa obsługa sprzętu (W trakcie tworzenia)}

\todo{TODO}
W tym rozdziale opisane zostaną klasy odpowiedzialne za utworzenie połączeń i kominikację z
\begin{itemize}
\item silnikami
\item czujnikami
\item serwomechanizmem
\item Arduino
\item odczyt stanu baterii
\end{itemize}

\subsection{Wstęp}

\subsection{Stan baterii}
Stan naładowania baterii robota sprawdzany jest poprzez wykorzystanie wejścia typu Analog Input na płytce IOIO.  Wartość odczytanego napięcia jest przeliczana na wartość procentową w oparciu o zdefiniowane minimalne i maksymalne napięcie dla zastosowanego akumulatora. W celu redukcji wyświetlania wahań napięcia, jego wartość nie jest odczytywana bezpośrednio, a zostaje obliczona jako średnia ze 100 ostatnich odczytów. Operację tę ułatwia wbudowana w IOIO możliwość buforowania odczytów z wyjścia analogowego \cite{ioio_buffered_reading}.

\subsection{Silniki}

\subsection{Czujniki HCSR-04}
Robot wyposażony jest trzy ultradźwiękowe czujniki odległości służące do wyznaczania trasy i omijania przeszkód. Odczyt odległości z takiego czujnika polega na podaniu sygnału "1" na pin \emph{trigger} i następnym zmierzeniu długości sygnału odpowiedzi na pinie \emph{echo}. Czas ten jest proporcjonalny do odczytanej odległości i na jego podstawie jest ona wyliczana jako wartość w milimetrach.

\subsection{Serwomechanizm z czujnikiem Sharp}
Czujnik odległości Sharp jest obracany wokół własnej osi z wykorzystaniem serwomechanizmu, w związku z czym obsługa tych dwóch elementów jest ściśle ze sobą powiązana.

Serwomechanizm obraca się skokowo w zakresie 120°, wykonując 5° \todo{C} na każdy krok. Przy każdym zatrzymaniu wykonywany jest pomiar odległości polegający na odczytaniu napięcia i przeliczeniu go na wartość w milimetrach przy pomocy wzoru \todo{co z wzorem?}. W celu eliminacji pojedynczych nieprawidłowych odczytów oraz zwiększenia dokładności również zastosowano buforowanie odczytów. W tym przypadku ze 100 zbuforowanych wartości pobierana jest mediana, dzięki czemu skrajnie duże lub małe wartości nie są brane pod uwagę. Po wykonaniu odczytu zapisywana jest para w postaci \emph{(kąt ustawienia serwomechanizmu, odległość z czujnika)}. Informacje te są następnie wykorzystywane w tworzeniu mapy, co zostało dokładniej opisane w rozdziale ~\ref{sec:obstacle}


\subsection{Arduino i przesyłanie pozycji}
Zadaniem realizowanym przez Arduino jest zliczanie impulsów pochodzących z enkoderów silników i na ich podstawie obliczanie bieżącej pozycji i kąta ustawienia robota oraz przekazywanie tych informacji do płytki IOIO. 

Mikrokontroler ATmega 328, w który wyposażone jest użyte w projekcie Arduino, pozwala na obsługę dwóch przerwań zewnętrznych. Pod pierwsze z nich podłączony został jeden z sygnałów enkodera prawego silnika, pod drugi - silnika lewego. W momencie wystąpienia przerwania zewnętrznego (w reakcji na zbocze narastające) mikroprocesor przerywa swoją normalną pracę i przechodzi do funkcji przypisanej do tego przerwania. Tam sprawdzany jest dodatkowo stan drugiego wyjścia enkodera tego silnika i w zależnośći od niego następuje zwiększenie, lub zmniejszenie licznika  kroków odpowiadającego temu silnikowi.

Pętla główna programu Arduino oczekuje na pojawienie się na jednym z pinów wejściowych stanu niskiego, który oznacza żądanie przesłania do IOIO aktualnej pozycji robota. W reakcji na to żądani, Arduino w oparciu o stan liczników kroków i dodatkowe informacje (średnica kół, rozstaw kół, stosunek przekładni i rozdzielczość enkoderów) dokonuje zaktualizowania pozycji robota i po odpowiednim sformatowaniu, przesyła ją poprzez port szeregowy UART do płytki IOIO.

Po stronie aplikacji mobilnej na telefonie uruchomiony jest specjalny wątek, którego jedynym zadaniem jest ciągła aktualizacja informacji o pozycji robota. Najpierw wysyłane jest żądanie w formie krótkiego sygnału na odpowienim pinie, następnie odczytywane są dane przesłane przez Arduino. Ze względu na występujące zakłócenia w transmisji i pojawiające się błędne, lub częściowe odczyty, każda odebrana wiadomość weryfikowana jest na podstawie wyrażenia regularnego. Jeżeli pasuje ona do wzorca, pozycja uznaana jest za poprawną i zapisywana w pamięci.



