\newpage
\section{Zarządzanie przeszkodami}
\label{sec:obstacle}
Przestrzeń po której porusza się robot jest reprezentowana za pomocą siatki o ustalonej rozdzielczości. W każdym punkcie siatki może znajdować się obiekt klasy Obstacle, składający się ze współrzędnych na siatce, licznika wystąpień i informacji czy został już zaakceptowany jako faktyczna przeszkoda. Robot przez cały czas pobiera odczyty z czujnika odległości, które następnie przeliczane są względem jego pozycji oraz pozycji i wychylenia samego czujnika, a nastepnie zaokrąglane do punktów na siatce. O wykryciu każdego z takich punktów informowana jest klasa ObstacleManager, która zajmuje się tworzeniem i uaktualnianiem obiektów Obstacle. Ze względu na ograniczoną rozdzielczość i dokładność odczytów z czujnika, jeden odczyt ma wpływ nie tylko na konkretny punkt na siatce, ale także na punkty sąsiednie znajdujące się w zadanym promieniu. W każdym z takich punktów tworzony jest obiekt Obstacle jeśli wcześniej go nie było, lub inkrementowany jest licznik obiektu istniejącego. Gdy licznik osiągnie wartość progową dany punkt zostaje zaakceptowany, czyli uznany za faktyczną przeszkodę na mapie. Dzięki takiemu działaniu odfiltrowywane są pojedyncze błędne odczyty. \todo{to jest druga filtracja, ogarnąć}

