\newpage
\section{Algorytm sterujący (W trakcie tworzenia)}

\subsection{Wstęp}
Można wyróżnić dwa podstawowe zadania które spełnia algorytm sterujący robotem: pierwsze to wyznaczanie trasy na podstawie aktualnych odczytów z ultradźwiękowych czujników odległości. Ta część algorytmu odpowiedzialna jest za to aby robot przejechał wzdłuż wszystkich ścian w mapowanym pomieszczeniu, tak aby sensor Sharp mógł dostarczyć danych do ich zmapowania. Jednocześnie robot musi omijać wszystkie ewentualne przeszkody oraz zatrzymać się po zakończeniu procesu mapowania.

Drugim zadaniem jest zarządzanie elementami odpowiadającymi dostarczanie danych do mapowania: kamerą i podczerwonym czujnikiem odległości. Ze względu na trudności z wykrywaniem obrazu podczas poruszania się robota, algorytm musi okresowo zatrzymywać robota, niezbędne jest także wykonywanie obrotów w celu objęcia kamerą całej przestrzeni wokół robota.

\subsection{Wynaczanie trasy (algorytm jazdy?)}
(konkretny opis)
\subsection{Obsługa mapowania}
(konkretny opis)