\chapter{Zakończenie (W trakcie tworzenia)}

\section{Możliwe zastosowania i rozwój}
\section{Koszty}


\section {Test}



\begin {lstlisting}[firstnumber=1]


PRZYKŁADOWY KOD, BEZ ZNACZENIA

public Point intersection(final Point as, final Point ae, final Point bs, final Point be) {
	Point ad = new Point(ae.x - as.x, ae.y - as.y);
	Point bd = new Point(be.x - bs.x, be.y - bs.y);

	float u, v;
	if ((ad.x * bd.y - ad.y * bd.x) == 0) {
		return null;
	}
	u = (float) (as.y * bd.x + bd.y * bs.x - bs.y * bd.x - bd.y * as.x) / (ad.x * bd.y - ad.y * bd.x);

	if (bd.x != 0) {
		v = (float) (as.x + ad.x * u - bs.x) / bd.x;
	} else {
		v = (float) (as.y + ad.y * u - bs.y) / bd.y;
	}

	if (u <= 0 || v <= 0) {
		return null;
	}

	return new Point((int) (as.x + ad.x * u), (int) (as.y + ad.y * u));
}
    
\end{lstlisting}



\begin{minted}{java}
  private boolean hello() {
    return true;
  }
\end{minted}


