@misc{L293D_datasheet,
       title = "{Dokumentacja techniczna układu L293D}",
       howpublished = "w załączeniu",
}


@misc{raspberry_pi,
  title = {{Raspberry Pi Documentation}},
  howpublished = "\url{http://www.raspberrypi.org/documentation/hardware/raspberrypi/README.md}",
  note = "[Dostęp: ]"
}

@misc{lego_mindstorms,
  title = {{31313 MINDSTORMS EV3}},
  howpublished = "\url{http://www.lego.com/en-us/mindstorms/products/31313-mindstorms-ev3}",
  note = "[Dostęp: ]"
}

@misc{ioio,
  title = {{IOIO - Getting To Know The Board}},
  howpublished = "\url{https://github.com/ytai/ioio/wiki/Getting-To-Know-The-Board}",
  note = "[Dostęp: ]"
}

@misc{ioio_buffered_reading,
  title = {{IOIO - Analog Input: Buffered Reading}},
  howpublished = "\url{
https://github.com/ytai/ioio/wiki/Analog-Input#buffered-reading}",
  note = "[Dostęp: ]"
}



@misc{android_history,
  title = {{Android: A visual history}},
  howpublished = "\url{http://www.theverge.com/2011/12/7/2585779/android-history}",
  note = "[Dostęp: ]"
}

@misc{android_popularity,
  title = {{Smartphone OS Market Share, Q3 2014}},
  howpublished = "\url{http://www.idc.com/prodserv/smartphone-os-market-share.jsp}",
  note = "[Dostęp: ]"
}

@misc{android_sdk,
  title = {{Android SDK Requirements}},
  howpublished = "\url{http://developer.android.com/sdk/index.html#Requirements}",
  note = "[Dostęp: ]"
}

@misc{arduino_pro_mini,
  title = {{Arduino Pro Mini}},
  howpublished = "\url{http://arduino.cc/en/Main/ArduinoBoardProMini}",
  note = "[Dostęp: ]"
}

@misc{corner_harris,
  title = {{OpenCV - funkcja cornerHarris}},
  howpublished = "\url{http://docs.opencv.org/modules/imgproc/doc/feature_detection.html?highlight=cornerharris#cornerharris}",
  note = "[Dostęp: ]"
}

@misc{hough_lines_p,
  title = {{OpenCV - funkcja houghLinesP}},
  howpublished = "\url{http://docs.opencv.org/modules/imgproc/doc/feature_detection.html?highlight=houghlines#houghlinesp}",
  note = "[Dostęp: ]"
}

@misc{webkey,
  title = {{Google Play - aplikacja Webkey}},
  howpublished = "\url{https://play.google.com/store/apps/details?id=com.webkey}",
  note = "[Dostęp: ]"
}

@misc{opencv_manager,
  title = {{Google Play - aplikacja OpenCV Manager}},
  howpublished = "\url{https://play.google.com/store/apps/details?id=org.opencv.engine}",
  note = "[Dostęp: ]"
}








@mastersthesis{ key,
author = "Ignacy Iksinski",
title = "{A Few Words About the Nature of Things}",
school = "Poznan University of Technology",
address = "Poznań, Poland",
year = "2006",
}



@MISC{Doe:2009:Misc,
author = {Doe, George},
title = {This is a test test entry of type {@MISC} and `howpublished'},
month = jun,
year = {2009},
howpublished={\url{http://www.test.org/doe/}}
}
