\chapter{Podręcznik użytkownika (W trakcie tworzenia)}

\section{Wymagania sprzętowe} \label{sec:manual-wymagania}
Do sterowania robotem wymagane urządzenie z systemem Android w wersji 3.2 \todo{sprawdzić} lub wyższej. Opcjonalnie do podglądu działania robota poprzez zdalny pulpit konieczne są uprawnienia użytkownika root (szczegóły w podrozdziale~\ref{sec:manual-zdalny}.

Zalecana minimalna konfiguracja sprzętowa to:
\begin{itemize}
\item Procesor o taktowaniu 2 x 1GHz lub lepszy
\item 768MB pamięci RAM
\item XX wolnego miejsca w pamięci urządzenia.
\end{itemize}
pc


Platforma Android IOIO nie współpracuje z niektórymi urządzeniami dostępnymi na rynku. Problemy występują w szczegółności z bezpośrednim połączeniem za pomocą kabla USB. Szczegółowe informacje, wraz z listą oficjalnie wspieranych urządzeń dostępna jest na stronie autora \cite{ioio_devices}.

\section{Instalacja} \label{sec:manual-instalacja}
Do prawidłowego funkcjonowania aplikacji konieczne jest zainstalowanie natępujących składników:
\begin{itemize}
\item aplikacja OpenCV Manager \cite{opencv_manager}
\item aplikacja robot.apk z dołączonej płyty CD
\item (opcjonalnie) aplikacja Webkey do zdalnego pulpitu \cite{webkey}
\end{itemize}
\todo{IOIO z google play nie jest potrzebne?}


\section {Obsługa aplikacji}


\section {Zdalny pulpit} \label{sec:manual-zdalny}
Dla zwiększenia wygody użytkowania i umożliwienia bierzącego podglądu jazdy robota, istnieje możliwość użycia zdalnego pulpitu. Funkcjonalność ta działa w opraciu o gotową aplikację Webkey dostępną za darmo w sklepie Google Play \cite{webkey}. Warunkiem koniecznym korzystania z funkcji zdalnego pulpitu jest posiadanie na urządzeniu odblokowanych uprawnień użytkownika root. Podgląd ekranu i sterowanie odbywa się poprzez przeglądarkę internetową, a więc możliwe jest zarówno na komputerze jak i urządzeniu mobilnym. Oba urządzenia muszą ponadto znajdować się w tej samej sieci lokalnej. Możliwe jest również zdalnie połączenie, np. za pośrednictwem sieci komórkowej, ale ze względu na wydajność i opóźnienia ta opcja nie należy do użytecznych.

Po uruchomieniu aplikacji należy wybrać opcję \emph{Start service}. Na ekranie zostanie wyświetlony adres IP, po wejściu na który za pierwszym razem musimy stworzyć konto użytkownika, które następnie należy zaakceptować na smartfonie. Po wykonaniu tej akcji mamy możliwość zalogowania się i uzyskujemy dostęp do zdalnego pulpitu. Wybranie odpowiedniej opcji z menu po prawej stronie pozwala na obór ekranu do pozycji poziomej.

