\chapter{Zakończenie (W trakcie tworzenia)}

\section{Chwalenie, co się udało, problemy}


\section{Potencjalne możliwości wykorzystania i dalszej rozbudowy}

asddsaf
MOSZNA WSZYSTKO

\subsection{Rozpoznawanie obrazu}
Jak już zostało zaznaczone wcześniej, 

\subsection{Wewnętrzne czujniki urządzenia z systemem Android}
Praktycznie wszystkie dostępne na rynku urządzenia z systemem Android 4.0+ \todo{wersja} (a taki jest w projekcie wymagany) posiadają dodatkowe czujniki wewnętrzne. Zazwyczaj jest to GPS, akcelerometr, kompas, czujnik jasności, ciśnienia, wilgotności, żyroskop i inne. Zbiór dostępnych sensorów zależny jest od konkrenego modelu urządzenia.

System GPS można potencjalnie wykorzystać, gdyby projektowany robot miał za zadanie pokonywać dłuższe dystanse w terenie otwartym. Nie sprawdzi się on jednak zupełnie w tym projekcie, gdyż z założenia robot ma poruszać się po niewielkim obszarze, zazwyczaj wewnątrz budynku (gdzie GPS nie działa prawidłowo).

Czujniki takie jak akcelerometr, żyroskop i kompas mogły by być również użyte do określania pozycji i przemieszczenia robota. Niestety kompas po umieszczeniu w pobliżu działających silników (generującyh podczas pracy pole elektromagnetyczne) staje się zupełnie bezużyteczny, zwracając losowe odczyty. Podjęto próby określania pozycji robota jedynie na bazie odczytów z akcelerometru. \todo{opisać} W teorii, całkując przyśpieszenia do prędkości, a następnie prędkości do przemieszczenia, takie rozwiązanie mogło by zadziałać. Wymagałoby to jednak posiadania idealnych czujników  i próbkowania w nieskończenie krótkich okresach czasu. W praktyce dokładność zastosowanego akcelerometru jest bardzo niska i nie pozwala on na dokonanie żadnych  użytecznych pomiarów w tym zastosowaniu. Czujniki te jednak można by potencjalnie wykorzystać jako źródło dodatkowych informacji pozwalających na kontrolę i korektę danych otrzymanych z enkoderów.

\subsection{Czujniki podłoża}
Platforma potencjalnie mogłaby zostać rozbudowana również o proste czujniki odbiciowe umieszczone pod robotem w jego przedniej części. Czujniki te, zależnie od ich umieszczenia i wyregulowania mogą spełniać różne zadania. Pozwalają na wykrywanie obecności podłoża pod robotem i w efekcie zapobiegają jego upadkowi, np. ze schodów. Można je również zastosować do ograniczenia pola ruchu robota do pewnego określonego obszaru otoczonego białą lub czarną linią (zależnie od typu podłoża, linia musiała by na jego tle kontrastować).



\section{Koszty}

\begin{table}[h!]
\centering
\caption{Tabela z kosztami}
\bgroup
\def\arraystretch{1.5}% 
\begin{tabular}{|l|r|r|r|}
  \hline 
	Przedmiot & Ilość & Cena (zł) & Razem \\
  \hline 
    płytka IOIO & 1 & 110,00 & 110,00 \\
   \hline 
   sensor Sharp & 1 & 43,00 & 43,00 \\
   \hline
   sensor HC-SR04 & 3 & 10,00 & 30,00 \\
   \hline
   silnik & 2 & 42,00 & 42,00 \\
   \hline
   serwomechanizm & 1 & 20,00 & 20,00 \\
   \hline
   Arduino Pro Mini & 1 & 15,00 & 15,00 \\
   \hline
   Platforma z pleksi & 1 & 30,00 & 30,00 \\
   \hline 
   koło & 2 & 15,00 & 30,00 \\
   \hline
   ślizgacz & 1 & 3,00 & 3,00 \\
   \hline
   uchwyt do telefonu & 1 & 7,00 & 7,00 \\
   \hline
   pozostałe części eleketroniczne & 1 & 20,00 & 20,00 \\
   \hline
   & & Razem & tysioncpicet\\
 	\hline
\end{tabular}
\egroup
\end{table}


\section {Podsumowanie}





