\chapter{Analiza obrazu}


\section{Wstęp}
Jedną z najważniejszych części projektu jest przetwarzanie obrazu z kamery umieszczonej na robocie. Elementowi temu poświęcono bardzo dużo pracy i potencjalnie ta część mogła by być dalej rozbudowywana i udoskonalana, aby uzyskać jeszcze lepsze efekty w rozpoznawaniu otoczenia robota.

Istnieje wiele różnych systemów i bibliotek \todo{Sprawdzić} wspomagających proces przetwarzania obrazu. W~pracy zdecydowano się na użycie OpenCV. Jest to biblioteka oparta na otwartym kodzie, zaprojektowana głównie z myślą o przetwarzaniu obrazu w czasie rzeczywistym. Wybór ten był podyktowany głownie dobrym wsparciem dla systemu Android, na którym oparta jest cała tworzona aplikacja, a także ogromną popularnością która daje duże wsparcie społeczności i wielość przykładów dostępnych w internecie. Na wybór ten miało również duży wpływ wcześniejsze doświadczenie w pisaniu projektów z wykorzystaniem OpenCV zarówno w wersji desktopowej jak i na urządzenia mobilne.


\section{Założenia}
W projekcie założono, że punktami charakterystycznymi wyszukiwanymi i rozpoznawanymi na bazie obrazu z kamery będą proste symbole narysowane na kartkach papieru. W dalszej części pracy punkty te nazywane będą \textbf{znacznikami}. Przyjęto, że znacznik jest umieszczony zawsze na jednokolorowej kartce (w tym przypadku jest to kolor żółty, ale nic nie stoi na przeszkodzie aby był to dowolny inny kolor). Znacznik składa się z czarnego, kwadratowego obramowania wewnątrz którego umieszczony jest charakterystyczny \textbf{symbol}. Symbole są koloru czarnego, na tle koloru kartki. Zakłada się, że symbole są niepowtarzalne i w trakcie jednego przejazdu robota nie trafi on na dwa różne znaczniki z tym samym symbolem.
Przykładowy znacznik predstawiony jest na Rysunku~\ref{fig:znacznik}

\begin{figure}[ht!]
\centering
\includegraphics[width=0.5\textwidth]{images/znacznik.png}
\caption{Przykłądowy wygląd znacznika}
\label{fig:znacznik}
\end{figure}

Nie istnieją żadne wstępnie zdefiniowane i zapamiętane znaczniki. Podczas każdego uruchomienia aplikacji algorytm wyszukuje na nowo fragmenty obrazu, które potencjalnie mogą być takimi znacznikami i po ich poprawnej weryfikacji uznaje je za znaczniki. Więcej o sposobie wyszukiwania znaczników jak i ich weryfikowaniu znajduje się w dalszej części pracy.


\section{Wstępne przetwarzanie}
