\chapter*{TEMP Wstępny spis treści, zagadnienia}

\begin{enumerate}
	\item{Wstęp}
	\begin{itemize}
		\item{Wstęp}
		\item{Motywacja, wstępne założenia}
		\item{Ewolucja celu pracy}
		\item{Wybór platformy (przegląd innych możliwości - Raspberry Pi..)}
		\item{Kolejność, podział pracy}
	\end{itemize}
	
	\item{Platforma - software}
	\begin{itemize}
		\item{Opis Androida, zalety}
		\item{Opis IOIO}
		\item{Przykładowe kody na IOIO}
	\end{itemize}
	
	\item{Kod, inżynieria oprogramowania?}
	\begin{itemize}
		\item{Środowisko pracy}
		\item{Podział kodu na paczki, interfejsy}
		\item{Git}
	\end{itemize}
	
	\item{Platforma - hardware}
	\begin{itemize}
		\item{Plexi}
		\item{Silniki i enkodery, arduino}
		\item{Czujniki (+ możliwe użycie wbudowanych sensorów telefonu)}
		\item{Zasilanie}
		\item{Doświetlenie}
		\item{Problemy}
		\item{PCB}
	\end{itemize}
	
	\item{Analiza obrazu}
	\begin{itemize}
		\item[\checkmark]{Założenia, co chcemy znajdować}
		\item[\checkmark]{Wybór OpenCV}
		\item{Potencjalnie rozważane metody (HoughTransform, Harris, metoda z uczeniem wzorca do XMLa)}
		\item{Problemy}
		\begin{itemize}
			\item{Znajdowanie śmieci}
			\item{Podwójne obramowanie}
			\item{Słaba rozdzielczość}
		\end{itemize}
		\item{Ostateczny algorytm}
	\end{itemize}
	
	\item{Pattern}
	\begin{itemize}
		\item{Porównywanie}
		\item{Akceptacja}
		\item{Przechowywanie}
		\item{Określanie pozycji na mapie}
	\end{itemize}
	
	\item{Obstacle}
	\begin{itemize}
		\item{Problem szumów}
		\item{Eliminacja szumów na kratownicy}
	\end{itemize}

	\item{Algorytm jazdy}
	\begin{itemize}
		\item{lol, nie ma}
	\end{itemize}
	
	\item{Zdalny pulpit}
	
	\item{Podręcznik użytkownika}
	\begin{itemize}
		\item{Wymagania co do telefonu}
		\item{Sposób obsługi aplikacji}
	\end{itemize}
	
	\item{Zakończenie}
	\begin{itemize}
		\item{Porównanie założeń i osiągniętego efektu}
		\item{Ocena telefonu z Androidem jako platformy przetwarzającej}
		\item{Możliwości dalszej rozbudowy projektu}
		\item{Możliwe zastosowania jako platforma edukacyjna}
	\end{itemize}

\end{enumerate}