\chapter{Założenia projektowe} \label{chap:zalozenia}


\section {Wybór platformy}
Rozważania dotyczące wyboru jednostki sterującej robotem rozpoczęto od przeglądu rozwiązań dostępnych na rynku. Konstrukcje niewymagające dużej mocy obliczeniowej można oprzeć m.in. na tanich i~szeroko dostępnych 8-bitowych mikrokontrolerach z~rodziny Atmel AVR. W~celu ułatwienia prototypowania zastosować można gotową platformę wyposażoną w~taki mikrokontroler, np. Arduino.  To rozwiązanie nie pozwoliłoby jednak na użycie kamery, w~związku z~czym robot musiał zostać wyposażony w~układ o~większej wydajności.

Rozwiązaniem zapewniającym większe możliwości byłby komputer typu SBC (single-board computer), jak np. Raspberry Pi. Takie urządzenia oferują funkcjonalności zbliżone do komputerów klasy PC, m.in. obsługę urządzeń peryferyjnych podłączanych przez port USB (np. kamery), pamięci zewnętrznej czy wyjścia wideo, przy jednoczesnym zawieraniu pinów w~interfejsie GPIO do podłączania sprzętu niskiego poziomu \cite{raspberry_pi}. Ze strony programowej komputery takie pracują często pod kontrolą systemów z~rodziny Linux, co pozostawia dużą dowolność w~tworzeniu oprogramowania.

Zupełnie innym możliwym podejściem byłoby użycie gotowych zestawów Lego Mindstorms. Składają się one z~jednostki sterującej oraz zestawu różnych czujników i~elementów wykonawczych. Zależnie od wybranej opcji, możliwości jednostki sterującej są różne. Najnowsze wersje wyposażone są m.in. w~32 bitowy procesor, wyświetlacz, moduł Bluetooth. W~skład zestawu, oprócz części elektronicznych, wchodzą również elementy pozwalające na konstrukcję samej platformy jezdnej dla robota \cite{lego_mindstorms}. Wadą tego rozwiązania jest jednak ograniczenie możliwości rozbudowy jedynie do dedykowanego, stworzonego przez producenta zestawu podstawowych czujników i~bardzo wysoki koszt.

Ze względu na dynamicznie rozwijający się rynek telefonów komórkowych, niezwykle duże możliwości oferują urządzenia typu smartfon. Na dzień dzisiejszy standardem są 4 rdzeniowe procesory o~taktowaniu około 2GHz, a~także bardzo wydajne układy graficzne. Dodatkowymi atutami zastosowania takiego urządzenia jako jednostki sterującej robotem są: zintegrowana w~urządzeniu kamera, obsługa komunikacji przez WiFi i~Bluetooth, a~także wiele wbudowanych czujników. Brakującym elementem jest brak bezpośredniego wsparcia dla komunikacji z~urządzeniami niskiego poziomu, takimi jak silniki czy czujniki analogowe. Istnieją jednak rozwiązania poszerzające możliwości smartfonów o~taką komunikację.

Ostatecznie zdecydowano się na oparcie projektu na telefonie z~Androidem, a~jako moduł pośredniczący w~komunikacji ze sprzętem niskiego poziomu wybrano otwartą plaformę Android IOIO \cite{ioio}.


\section{Ewolucja celu pracy}
W miarę poznawania wybranych technologii i~ich praktycznych możliwości, temat i~cel pracy ulegał stopniowym zmianom. W~początkowym jego brzmieniu, robot miał wykorzystywać tablet lub telefon z~kamerą do sterowania wizyjnego. Po rozpoznaniu tematu okazało się, że kamera w~telefonie, ze względu na swoje ograniczenia, nie jest najlepszym urządzeniem do wykonywania pewnych funkcji, np. wykrywania przeszkód i~odległości do nich. Z~tego względu pierwszą zmianą było zastosowanie dodatkowych czujników zewnętrznych. W~tym momencie kamera miała pełnić funkcję rozpoznawania obiektów charakterystycznych (znaczników), do których robot miał autonomicznie podążać. Jedną z~istotnych napotkanych trudności okazała się jakość obrazu - obiekty znajdujące się w~dużej odległości od robota były często rozmyte lub zaszumione. Było to spowodowane przede wszystkim problemem z~ostrością obrazu podczas ruchu telefonu, ale również w~sytuacjach statycznych, ze względu na ograniczenia kamery w~telefonie. Utrudnieniem była też praca kamery w~zmiennych, słabych warunkach oświetlenia, które powodują występowanie szumów w~obrazie.

Równocześnie z~pracami nad rozpoznawaniem obrazu, testowano różne sensory pod kątem pomocy w~orientacji robota w~przestrzeni. Ostatecznie zastosowano dodatkowe czujniki na kołach, pozwalające na dość dokładne określanie rzeczywistej pozycji robota i~jego przemieszczenia się, co w~połączeniu z~wcześniej opisanymi funkcjami umożliwiło tworzenie mapy terenu, po którym porusza się robot. Stawiając to jako główny cel działania robota, nie porzucono idei znajdowania znaczników, których pozycje również podlegają mapowaniu. Dzięki takiemu rozwiązaniu robot może dotrzeć do znaczników, których nie mógłby rozpoznać ze względu na odległość lub takich, które są zasłonięte przez przeszkody.

