\section{Narzędzia wykorzystywane w~pracy} 

Podczas pracy wykorzystywano standardowe narzędzia programistyczne przeznaczone do tworzenia oprogramowania na system Android. Ze uwagi na fakt, że większość prac przebiegała wspólnie, nie było konieczności wdrożenia systemu do zarządzania projektem. Z kolei ze względu na dynamikę zmian, nie było możliwe wcześniejsze zdefiniowanie sztywnych zadań. Jedynym zewnętrznym narzędziem, które zostało wykorzystane, był system kontroli wersji Git. 


\subsection{Język programowania}
Decydując się na Android jako system operacyjny, pod kontrolą którego uruchamiana będzie aplikacja, naturalnym był wybór języka Java jako głównego języka programowania dla budowanej aplikacji. Istnieje co prawda możliwość uruchamiania pod Androidem również kodu napisanego w~innych językach, jak C++, ale służy to jedynie pisaniu modułów i~bibliotek, które później wykorzystywane są w~kodzie Java.

Wyjątkiem jest krótki kod dla płytki Arduino, napisany w~języku dedykowanym dla tej platformy, który jest oparty na C/C++. W stosunku standardowych programów w~języku C, w~kodzie pisanym dla Arduino zamiast funkcji \emph{main()} znajdują się funkcje \emph{setup()} i~\emph{loop()} oraz występują pewne uproszczenia, co ułatwia tworzenie typowych programów.


\subsection {Środowisko programistyczne}
Cała główna aplikacja została napisana przy użyciu Eclipse Luna w~wersji 4.4.0. Wybór podyktowany był dobrą znajomością tego środowiska, a~także pełnym wsparciem dla Android SDK oraz bibliotek IOIO i~OpenCV. Alternatywnym środowiskiem rekomendowanym przez Google jest Android Studio, w~którym jednak napotkano problemy z~korzystaniem z~wyżej wymienionych bibliotek.

Pomocniczy program dla płytki Arduino został napisany w~środowisku dedykowanym dla tej platformy - Arduino IDE.


\subsubsection {Android SDK}
Jest to otwarty i~darmowy zestaw narzędzi programistycznych oraz m.in. bibliotek i~dokumentacji. Android SDK jest dostępne dla systemów Windows, Mac OS X oraz Linux \cite{android_sdk}. Pozwala na tworzenie, testowanie i~debugowanie oprogramowania. Zapewnia możliwość bezpośredniego wgrywania aplikacji do podłączonego urządzenia lub uruchamianie ich na emulatorze.


\subsection {System kontroli wersji}
Do utrzymania projektu wykorzystany został serwis internetowy GitHub, wykorzystujący rozproszony system kontroli wersji Git. Umożliwia on wygodne zarządzanie kodem źródłowym oraz innymi zasobami używanymi w~projekcie, takimi jak zdjęcia czy schematy. Do jego obsługi wykorzystano program \emph{git} działający z~poziomu linii poleceń, dostępny dla systemów Linux.
Szersze informacje na ten temat można znaleźć w~źródłach \cite{git}.




