\section{Aplikacja sterująca} \label{sec:aplikacja}
Zadaniem aplikacji jest sterowanie elementami robota oraz dostarczenie interfejsu użytkownika, który działa w~dwóch trybach. Podstawowy interfejs (rysunek~\ref{fig:aplikacja1}) składa się z~widoku kamery, co umożliwia podgląd obrazu aktualnie widzianego przez robota oraz widoku tworzonej mapy wraz z~aktualną pozycją robota. Uruchomienie algorytmu możliwe jest poprzez wybranie odpowiedniej opcji w~menu (rysunek~\ref{fig:menu}). Drugi tryb interfejsu (rysunek~\ref{fig:aplikacja2}) pozwala na kontrolę pracy innych elementów robota, w~tym: znajdowanych znaczników, stanu baterii oraz odczytów z~sensora odległości Sharp, wyświetlanych w~formie wykresu słupkowego. W tym trybie możliwe jest również manualne sterowanie funkcjami robota poprzez dedykowany komponent oraz dodatkowe przyciski. Obsługa aplikacji podczas działania możliwa jest za pomocą zdalnego pulpitu. Dodatkowe informacje zawarte są w~podręczniku użytkownika - Rozdział~\ref{chap:manual}.

\begin{figure}[ht!]
\centering
%\missingfigure{Podstawowy interfejs aplikacji}
\includegraphics[width=0.8\textwidth]{images/tryb1.jpg}
\caption{Podstawowy interfejs aplikacji}
\label{fig:aplikacja1}
\end{figure}


\begin{figure}[ht!]
\centering
%\missingfigure{Rozszerzony interfejs aplikacji}
\includegraphics[width=0.8\textwidth]{images/tryb2.jpg}
\caption{Rozszerzony interfejs aplikacji}
\label{fig:aplikacja2}
\end{figure}

\begin{figure}[ht!]
\centering
%\missingfigure{Rozszerzony interfejs aplikacji}
\includegraphics[width=0.4\textwidth]{images/menu.png}
\caption{Menu aplikacji}
\label{fig:menu}
\end{figure}



\subsection {Struktura aplikacji}
Główną klasą programu jest \emph{RobotActivity}. Zawiera ona wszystkie widoki, obsługę akcji, a~także zajmuje się utworzeniem i~obsługą obiektów związanych z~połączeniem z~IOIO. Konstrukcja taka jest w~pewnym stopniu wymuszona przez bibliotekę IOIOLib, która przewiduje obsługę komunikacji z~płytką w~klasie dziedziczącej z~\emph{IOIOActivity}.

Zastosowano podział kodu na następujące paczki (ang. package):
\begin{itemize}
\item \textbf{pl.poznan.put.ioiorobot} - główna paczka zawierająca klasę \emph{RobotActivity};
\item \textbf{pl.poznan.put.ioiorobot.camera} - zawiera klasy obsługujące kamerę i~przetwarzanie obrazu;
\item \textbf{pl.poznan.put.ioiorobot.mapping} - zawiera klasy związane z~mapowaniem przeszkód oraz znaczników;
\item \textbf{pl.poznan.put.ioiorobot.positioning} - zawiera klasy i~interfejsy związane z~przechowywaniem i~obliczaniem pozycji robota, a~także algorytm sterujący;
\item \textbf{pl.poznan.put.ioiorobot.sensors} - zawiera klasy i~interfejsy związane z~obsługą czujników;
\item \textbf{pl.poznan.put.ioiorobot.utils} - zawiera klasy pomocnicze. Wyróżnić można klasę \emph{Config}, w~której znajdują się parametry pracy robota, m.in. związane z~jazdą i~mapowaniem, przetwarzaniem obrazu, znajdowaniem znaczników.
\end{itemize}

W celu zachowania przejrzystości kodu oraz mając na uwadze możliwe zmiany w~konfiguracji sprzętowej robota, zastosowano interfejsy dla elementów robota, które mogą pełnić te same funkcje przy różnej implementacji. Wyróżnić można \emph{IDistanceSensor} definiujący zbiór metod do obsługi czujnika odległości, \emph{IMotorsController} do obsługi silników oraz \emph{IBatteryStatus} do kontroli stanu baterii.

Komunikacja pomiędzy poszczególnymi elementami aplikacji została zrealizowana w~oparciu o~wzorzec projektowy Obserwator. Nasłuchiwanie zmian stanu obiektów odbywa się poprzez klasy implementujące odpowiednie interfejsy, np. \emph{PositionChangedListener} lub \emph{PatternAcceptedListener}.
