\newpage
\section{Programowa obsługa sprzętu}


\subsection{Wstęp}
Rozdział ten opisuje sposób obsługi poszczególnych elementów sprzętowych. Ze strony programistycznej obsługa wejść i~wyjść na płytce IOIO jest bardzo prosta i~sprowadza się do wykorzystywania gotowych klas udostępnionych przez bibliotekę. Przykładowy odczyt napięcia z~wejścia analogowego do zmiennej przebiega w~następujący sposób:

\begin{minted}{java}
 /* otworzenie pinu 13 jako wejscia analogowego */
 AnalogInput input ioio_.openAnalogInput(13); 
 
 /* odczyt wartosci napiecia do zmiennej */
 double voltage = input.getVoltage(); 
\end{minted}

Analogicznie wygląda obsługa wyjść, przykładowo dla wyjścia typu PWM:

\begin{minted}{java}
 /* otworzenie pinu 15 jako wyjscia PWM, czestotliwosc zmian 100Hz */
 PwmOutput pwm ioio_.openPwmOutput(15, 100); 
 
 /* ustawienie 20% wypelnienia sygnalu PWM */
 pwm.setDutyCycle(0.2); 
\end{minted}


\subsection{Stan baterii}
Stan naładowania baterii robota sprawdzany jest poprzez wykorzystanie wejścia typu Analog Input na płytce IOIO.  Wartość odczytanego napięcia jest przeliczana na wartość procentową w~oparciu o~zdefiniowane minimalne i~maksymalne napięcie dla zastosowanego akumulatora. W celu redukcji wyświetlania wahań napięcia jego wartość nie jest odczytywana bezpośrednio, a~zostaje obliczona jako średnia ze 100 ostatnich odczytów. Operację tę ułatwia wbudowana w~IOIO możliwość buforowania odczytów z~wejścia analogowego \cite{ioio_buffered_reading}. Ze względu na fakt, iż napięcie baterii zawsze przekracza napięcie pracy układu IOIO (a zatem maksymalne możliwe do zmierzenia napięcie), zastosowano rezystorowy dzielnik napięcia 1:1, uzyskując równo połowę napięcia. Informacja ta uwzględniana jest następnie podczas wyliczania stanu naładowania akumulatora.


\subsection{Silniki}
Do obsługi silników wykorzystane zostały dwa typy wyjść: cyfrowe (Digital Output) - służące do ustalania kierunku obrotów - oraz wyjścia typu PWM (PWM Output) służące do regulowania prędkości obrotu silnika. Klasa sterująca silnikami przyjmuje zadaną prędkość i~kierunek jazdy robota jako liczby całkowite z~przedziału \emph{(-100; 100)}. Ujemna wartość prędkości oznacza jazdę do tyłu, natomiast w~przypadku kierunku \emph{0} oznacza jazdę do przodu, wartości ujemne jazdę w~lewo, a~dodatnie w~prawo. Wartości te przeliczane są na sygnały ustawiane na wyjścia obsługujące silniki.


\subsection{Czujniki HCSR-04}
Robot wyposażony jest w~trzy ultradźwiękowe czujniki odległości służące do wyznaczania trasy i~omijania przeszkód. Czujnik posiada wbudowany układ wykonujący pomiar i~zwracający użytkownikowi informacje w~przystępnej formie. Aby dokonać pomiaru, należy na wejście \emph{trigger} podać stan wysoki przez okres minimum 10us. Powoduje to rozpoczęcie pomiaru odległości przy pomocy fali dźwiękowej o~częstotliwości 40kHz, po zakończeniu którego na wyjściu \emph{echo} zostaje wygenerowany stan wysoki o~czasie trwania proporcjonalnym do zmierzonej odległości. Do obliczenia odległości na podstawie długości sygnału \emph{echo} stosuje się następujący wzór \cite{hcsr_datasheet}:
$$d = t / 58$$
gdzie: d - odległość [cm]; t - czas trwania sygnału \emph{Echo} [us]


\subsection{Serwomechanizm z~czujnikiem Sharp} \label{sec:servo_sharp}
Czujnik odległości Sharp jest obracany wokół własnej osi z~wykorzystaniem serwomechanizmu, w~związku z~czym obsługa tych dwóch elementów jest ściśle ze sobą powiązana.

Do obsługi serwomechanizmu wykorzystano wyjście typu PWM. Kąt ustawienia ramienia jest proporcjonalny do długości podawanego impulsu. Serwomechanizm obraca się skokowo w~zakresie 120°, wykonując 5° na każdy krok. Przy każdym zatrzymaniu wykonywany jest pomiar odległości, polegający na odczytaniu napięcia i~przeliczeniu go na wartość w~milimetrach przy pomocy funkcji,  której wzór znaleziono w~komentarzu do produktu \cite{sharp}:
$$distance = 41.543 \times (voltage + 0.30221)^{-1.5281} $$
Poprawność wzoru potwierdzono najpierw doświadczalnie, a~następnie poprzez nałożenie wykresu tej funkcji na wykres z~danych katalogowych \cite{sharp_datasheet}, co przedstawia rysunek ~\ref{fig:sharp_wykres}.  

W celu eliminacji pojedynczych nieprawidłowych odczytów oraz zwiększenia dokładności, również zastosowano buforowanie odczytów. W tym przypadku ze 100 zbuforowanych wartości pobierana jest mediana, dzięki czemu skrajnie duże lub małe wartości nie są brane pod uwagę. Po wykonaniu odczytu zapisywana jest para w~postaci \emph{(kąt ustawienia serwomechanizmu, odległość z~czujnika)}. Informacje te są następnie wykorzystywane w~tworzeniu mapy, co zostało dokładniej opisane w~podrozdziale ~\ref{sec:obstacle}.

\begin{figure}[ht!]
\centering
\includegraphics[width=0.8\textwidth]{images/hardware/sharp_wykres.png}
\caption{Wykres zależności napięcia od odległości dla czujnika Sharp}
\label{fig:sharp_wykres}
\end{figure}


\subsection{Arduino i~przesyłanie pozycji} \label{sec:obsluga-sprzetu-arduino}
Zadaniem realizowanym przez Arduino jest zliczanie impulsów pochodzących z~enkoderów i~na ich podstawie obliczanie bieżącej pozycji i~kąta ustawienia robota oraz przekazywanie tych informacji do płytki IOIO. 

Mikrokontroler ATmega 328, w~który wyposażone jest użyte w~projekcie Arduino, pozwala na obsługę dwóch przerwań zewnętrznych. Pod pierwsze z~nich podłączony został jeden z~sygnałów enkodera prawego silnika, pod drugi - silnika lewego. W momencie wystąpienia przerwania zewnętrznego (w reakcji na zbocze narastające) mikroprocesor przerywa swoją normalną pracę i~przechodzi do funkcji przypisanej do tego przerwania. Tam sprawdzany jest dodatkowo stan drugiego wyjścia enkodera tego silnika i~w~zależności od niego następuje zwiększenie lub zmniejszenie licznika kroków, odpowiadającemu temu silnikowi.

Pętla główna programu Arduino oczekuje na pojawienie się na jednym z~pinów wejściowych stanu niskiego, który oznacza żądanie przesłania do IOIO aktualnej pozycji robota. W reakcji na to żądanie, Arduino w~oparciu o~stan liczników kroków i~dodatkowe informacje (średnica kół, rozstaw kół, stosunek przekładni i~rozdzielczość enkoderów), dokonuje zaktualizowania pozycji robota i~po odpowiednim sformatowaniu przesyła ją poprzez port szeregowy UART do płytki IOIO.

Po stronie aplikacji mobilnej na telefonie uruchomiony jest specjalny wątek, którego jedynym zadaniem jest ciągła aktualizacja informacji o~pozycji robota. Najpierw wysyłane jest żądanie w~formie krótkiego sygnału na odpowiednim pinie, następnie odczytywane są dane przesłane przez Arduino. Ze względu na występujące zakłócenia w~transmisji i~pojawiające się błędne lub częściowe odczyty, każda odebrana wiadomość weryfikowana jest na podstawie wyrażenia regularnego. Jeżeli pasuje ona do wzorca, pozycja uznawana jest za poprawną i~zapisywana w~pamięci.



