\newpage
\section{Analiza obrazu} \label{chap:analiza_obrazu}


\subsection{Wstęp}
Jedną z~najważniejszych części projektu jest przetwarzanie obrazu z~kamery umieszczonej na robocie. Elementowi temu poświęcono bardzo dużo pracy i~potencjalnie ta część mogłaby być dalej rozbudowywana i~doskonalona, aby uzyskać jeszcze lepsze efekty w~rozpoznawaniu otoczenia robota.

Istnieje wiele różnych systemów i~bibliotek wspomagających proces przetwarzania obrazu. W~pracy zdecydowano się na użycie OpenCV \cite{opencv}. Jest to biblioteka oparta na otwartym kodzie, zaprojektowana głównie z~myślą o~przetwarzaniu obrazu w~czasie rzeczywistym. Wybór ten był podyktowany głownie dobrym wsparciem dla systemu Android, na którym oparta jest cała tworzona aplikacja, a~także dużą popularnością wśród społeczności i~wielością przykładów dostępnych w~internecie. Na wybór wpłynęło też wcześniejsze doświadczenie w~pisaniu projektów z~wykorzystaniem OpenCV, zarówno w~wersji desktopowej, jak i~na urządzenia mobilne.


\subsection{Założenia}
W projekcie założono, że punktami charakterystycznymi wyszukiwanymi i~rozpoznawanymi na bazie obrazu z~kamery, będą proste symbole narysowane na kartkach papieru. W dalszej części pracy punkty te nazywane będą \textbf{znacznikami}. Przyjęto, że znacznik jest umieszczony zawsze na jednokolorowej kartce (w tym przypadku jest to kolor żółty, ale nic nie stoi na przeszkodzie, aby był to dowolny inny kolor). Znacznik składa się z~czarnego kwadratowego obramowania, wewnątrz którego umieszczony jest charakterystyczny \textbf{symbol}. Symbole są koloru czarnego, na tle koloru kartki. Zakłada się, że symbole są niepowtarzalne i~w trakcie jednego przejazdu robota nie trafi on na dwa różne znaczniki z~tym samym symbolem.
Przykładowy znacznik przedstawiony jest na rysunku~\ref{fig:obraz-przykladowy-znacznik}

\begin{figure}[ht!]
\centering
\includegraphics[width=0.5\textwidth]{images/obraz/znacznik.png}
\caption{Przykładowy wygląd znacznika}
\label{fig:obraz-przykladowy-znacznik}
\end{figure}

Nie istnieją żadne wstępnie zdefiniowane i~zapamiętane znaczniki. Podczas każdego uruchomienia aplikacji algorytm wyszukuje na nowo fragmenty obrazu, które potencjalnie mogą być takimi znacznikami i~po ich poprawnej weryfikacji uznaje je za znaczniki. Więcej o~sposobie wyszukiwania znaczników, jak i~ich weryfikowaniu, znajduje się w~dalszej części pracy.

Zaznaczyć trzeba, że pojęcie znacznika jest tutaj bardzo ogólne, a~w praktycznym zastosowaniu znaczniki mogłyby być wykorzystywane do innych celów realizowanych przez robota. Przykładem może być oznaczenie znacznikiem miejsca ładowania robota czy użycie znaczników jako punktów nawigacyjnych.

\subsection{Przetwarzanie wstępne}
Obraz pobrany z~kamery zostaje najpierw wstępnie przefiltrowany i~przetworzony, po czym na tak zmodyfikowanych próbkach poszukiwane są znaczniki.

Pierwszym etapem jest zastosowanie na obrazie filtru, który z~pełnego kolorowego ujęcia pozostawi jedynie fragmenty o~odcieniu żółtym, resztę zastępując kolorem czarnym. Jest to realizowane poprzez nałożenie filtru pozostawiającego na obrazie jedynie pixele ze zdefiniowanego zakresu koloru HSV. Wykorzystano do tego celu dostępną w~OpenCV funkcję \emph{Core.inRange()}. Filtracja ma na celu wyeliminowanie tych obszarów obrazu, co do których mamy dużą pewność, że nie znajdują się na nich poszukiwane elementy. Pozwala to zmniejszyć znacząco obszar, który musi zostać poddany kolejnym etapom analizy, skutkując znaczącym zwiększeniem wydajności i~dodatkowo zmniejszeniem ilości błędnie zinterpretowanych fragmentów. Przykładowy efekt tego działania widoczny jest na rysunku~\ref{fig:obraz-przetwarzanie-wstepne}.

\begin{figure}[ht!]
\centering
\includegraphics[width=0.95\textwidth]{images/obraz/filtr_koloru.jpg}
\caption{Efekt przetwarzania wstępnego. Po lewej obraz oryginalny, po prawej przetworzony}
\label{fig:obraz-przetwarzanie-wstepne}
\end{figure}

Z tak przygotowanego obrazu wycinane są fragmenty, w~których potencjalnie znajdować się mogą poszukiwane znaczniki (a więc fragmenty o~żółtym odcieniu, jak i~obszary obrazu otoczone przez ten kolor). Fragmenty te są kolejno poddawane analizie. Dla poprawienia wydajności i~poprawności rozpoznawania, fragmenty mniejsze niż pewna wyznaczona granica są dodatkowo pomijane. Szczegółowy algorytm z~wszystkimi krokami przetwarzania został przedstawiony w~podrozdziale ~\ref{sec:obraz-algorytm}.


\subsection{Rozważane metody poszukiwania znaczników}
Kolejnym etapem jest znalezienie znaczników na wyselekcjonowanych we wcześniejszej fazie fragmentach. Problem sprowadzono ostatecznie do znalezienia na obrazie figur bliskich kwadratowi.

Podczas pracy rozważano i~testowano kilka różnych metod poszukiwania znaczników. 



\subsubsection{Detektor Harrisa}
Pierwszy rozważany pomysł polegał na znalezieniu we wskazanym fragmencie obrazu wszystkich narożników, a~następnie wyznaczenia z~tego zbioru takich grup (zazwyczaj 4-elementowych), które tworzą po połączeniu kwadraty. Przez narożnik rozumiemy tu pewien punkt charakterystyczny, w~którym następuje przecięcie krawędzi o~różnych kierunkach.

Użyto do tego celu wbudowanej funkcji biblioteki OpenCV implemetującej Detektor Harrisa \cite{corner_harris}, która przyjmuje obraz w~odcieniach szarości i~wyznacza na jego podstawie zbiór narożników. Metoda ta działa dobrze dla prostych, wygenerowanych w~komputerze obrazów, jak na przykład jednokolorowe figury na jednolitym tle. Analiza rzeczywistego obrazu z~kamery jest jednak zbyt wolna i~daje bardzo słabe efekty.

\subsubsection{Transformacja Hougha}
Podczas prac przetestowano również możliwość wykrycia znacznika w~oparciu o~dostępną w~bibliotece OpenCV funkcję \emph{HoughLinesP}, działającą w~oparciu o~transformację Hougha. Metoda ta analizuje czarno-biały obraz i~ zwraca wszystkie wykryte na nim linie proste \cite{hough_lines_p}. Zależnie od ustawienia dodatkowych parametrów, funkcja jest mniej lub bardziej czuła na pewne typy zmian w~obrazie, które traktować powinna jako linie. Na podstawie wygenerowanego zbioru wyznaczyć można punkty przecięcia dla każdej pary odcinków. Odpowiednio filtrując zbiór wygenerowanych punktów, potencjalnie możliwe byłoby na tej bazie znalezienie na obrazie figur (ich krawędzi i~wierzchołków). Na potrzeby rozważanego problemu metoda ta jednak działa dość wolno i~generuje nadmiernie dużą ilość danych, z~czego tylko część jest wykorzystywana.

\subsubsection{Klasyfikator Haar'a}
Trzecim testowanym podejściem było użycie klasyfikatorów kaskadowych, które są narzędziem pozwalającym na wyszukiwanie wzorców na obrazie. Pierwszym krokiem do stworzenia takiego klasyfikatora jest zebranie próbek pozytywnych i~negatywnych (zawierających i~nie zawierających pożądany obiekt). Następnie uruchamiany jest trening klasyfikatora, który trwać może od kilku do nawet kilkudziesięciu godzin. Podejście to dobrze sprawdza się w~wyszukiwaniu ogólnych wzorców, jak np. twarz czy różne przedmioty świata rzeczywistego, posiada jednak pewne minusy: niezbędną dużą liczbę próbek oraz długi czas tworzenia klasyfikatora. Dodatkowo, w~takim podejściu wzorce muszą być oczywiście wcześniej zdefiniowane. Z tych względów zrezygnowano z~zastosowania metody do poszukiwania znaczników.


\subsubsection{Zastosowana metoda} \label{sec:zastosowana_metoda}
Wszystkie powyższe metody nie dały zadowalających efektów, były zbyt wolne i~zbyt skomplikowane, jak na problem, który miały rozwiązać. Zdecydowano się więc na implementację własnej metody poszukiwania. Metoda ta opiera się na dostępnej w~OpenCV funkcji znajdującej kontury na czarno-białym obrazie. Ze względu na niedoskonałość znaczników, jakość kamery i~błędy w~metodach przetwarzających, często znalezione kontury pomimo bycia w~rzeczywistości kwadratami, rozpoznawane są jako nawet kilkunastokąty. Stwierdzono więc, że dobrym podejściem będzie sprowadzenie wszystkich znalezionych konturów do czworokątów. Dokonano tego poprzez usuwanie kolejnych wierzchołków przy największych kątach w~wielokącie. Proces jest powtarzany aż do uzyskania czworokąta. Przykładowe kroki eliminacji wierzchołków przedstawia rysunek ~\ref{fig:obraz-eliminacja-wierzcholkow}.

\begin{figure}[ht!]
\centering
\includegraphics[width=1.0\textwidth]{images/obraz/usuwanie_wierzcholkow.jpg}
\caption{Kolejne kroki eliminacji wierzchołków przy największych kątach}
\label{fig:obraz-eliminacja-wierzcholkow}
\end{figure}


Następnie, jeśli otrzymany wielokąt jest bliski kwadratowi, to uznawany jest on za poprawnie rozpoznane obramowanie znacznika i~obszar w~jego wnętrzu zostaje zapamiętany jako znacznik. Szczegółowy algorytm z~wszystkimi krokami przetwarzania został przedstawiony w~podrozdziale ~\ref{sec:obraz-algorytm}.



\subsection{Napotkane problemy}
Podczas opracowywania algorytmu przetwarzania obrazu napotkano na wiele różnego typu problemów, z~których większość udało się rozwiązać.



\subsubsection{Widok znacznika pod kątem}
Często występującą sytuacją jest widok znacznika pod pewnym kątem względem kamery. Można nawet stwierdzić, że niezwykle rzadko dochodzi do sytuacji, gdy kamera patrzy prostopadle na znacznik. Następstwa tego faktu są dwa. 

Po pierwsze, w~momencie decydowania czy znaleziony kontur jest kwadratem i~zostanie zaakceptowany, trzeba brać pod uwagę fakt pozornego wydłużenia krawędzi znajdujących się bliżej obserwatora, a~skrócenia tych dalszych. Porównując długości odpowiednich boków wielokąta, brana jest pod uwagę pewna dopuszczalna różnica, przy której wielokąt nadal jest akceptowany.

Drugim następstwem jest konieczność odpowiedniego wycięcia i~rozciągnięcia znalezionego znacznika tak, by uzyskać kwadrat (czyli zasymulować prostopadły rzut na znacznik). Zabieg ten jest konieczny, aby umożliwić poprawne porównywanie znaczników w~późniejszym etapie przetwarzania.


\subsubsection{Rozmycie i~jakość obrazu}
Podczas pierwszych testów przetwarzania obrazu okazało się, że ruch kamery znacząco obniża jakość obrazu - przede wszystkim staje się on nieostry, co uniemożliwia wykrywanie znaczników. Problem ten został rozwiązany poprzez okresowe zatrzymywanie robota i~wykonywanie analizy obrazu w~momencie, kiedy kamera jest nieruchoma.

Pewnym potencjalnym problemem może okazać się też rozdzielczość obrazu pobieranego z~kamery. Aplikacja operuje na obrazie o~rozdzielczości równej rozdzielczości ekranu. W przypadku obu testowanych podczas pracy urządzeń jest to Full HD (1920x1080) i~jest ona w~pełni wystarczająca do takiego zastosowania. W przypadku urządzenia z~mniejszą rozdzielczością ekranu lub potrzeby rozpoznawania małych elementów z~dużej odległości, mogą wystąpić problemy związane ze zbyt niską jakością obrazu. Rozwiązaniem w~tej sytuacji byłoby wykonywanie zdjęć w~pełnej rozdzielczości kamery. Należy jednak mieć na uwadze fakt, że w~przypadku bazowania na obrazie o~dużej rozdzielczości znacząco zwiększy się czas przetwarzania każdej klatki obrazu, nie zawsze skutkując lepszymi wynikami samej analizy. Wykonywanie zdjęć w~dużej rozdzielczości wymagałoby również zmiany samego sposobu pobierania obrazu i~klasy za to odpowiedzialnej.

\subsubsection{Podwójne wykrywanie obramowania}
W trakcie testowania  aplikacji niezwykle częstą sytuacją było błędne podwójne wykrycie tego samego znacznika. Znalezione fragmenty różniły się jedynie drobnym elementem - jeden z~nich wycięty został z~obrazu po zewnętrznej stronie obramowania (kwadratu wyznaczającego obszar symbolu), drugi natomiast po jego wewnętrznej stronie. Efekt ten jest następstwem jednego z~etapów przetwarzania obrazu, progowania adaptacyjnego, które w~momencie natrafienia na czarną linię na białym tle generuje dwie linie, przy przejściu z~białego na czarne i~czarnego na białe. Sposobem uniknięcia tych problemów jest stosowanie cienkich obramowań znacznika. W efekcie tego zabiegu znacznik nadal może zostać znaleziony podwójnie, ale przy niewielkim przesunięciu wycięcia znaczniki interpretowane są jako jednakowe na etapie ich porównywania. 

\subsubsection{Błędne rozpoznanie jako znacznik}
Regularnie natrafiano również na sytuacje, gdy zupełnie błędny fragment obrazu rozpoznany został jako znacznik. W większości przypadków były to obszary prawie jednokolorowe (białe lub czarne, z~drobnymi jedynie akcentami) i~powstałe z~wycięcia bardzo małych fragmentów obrazu źródłowego.

W celu eliminacji tych błędów, fragmenty obrazu o~powierzchni mniejszej niż zdefiniowany próg nie są poddawane przetwarzaniu (działanie to jest korzystne również ze względu na wydajność algorytmu). Drugim krokiem poprawiającym poprawność rozpoznawania znaczników było utworzenie kolejki znaczników, w~której mogą one zostać zaakceptowane lub odrzucone. Jej działanie opisano w~podrozdziale ~\ref{sec:pattern_implementacja}.


\subsubsection{Problemy ze zmiennym oświetleniem}
Zależnie od miejsca, w~którym dokonuje się analizy obrazu, jasność i~kolorystyka światła różnią się znacząco. Ogromne znaczenie ma nawet sam kąt ustawienia powierzchni znacznika, gdyż decyduje on o~kącie padania światła, co z~kolei powoduje, że znacznik po niewielkim obrocie może być prześwietlony bądź niedoświetlony. Ma to największe znaczenie w~pierwszej fazie przetwarzania, kiedy na obrazie zostaje zastosowany filtr koloru i~wszystkie obszary, których barwa nie mieści się w~wyznaczonych odgórnie ramach, zostają z~obrazu usunięte. Przedział akceptowanych kolorów został dobrany metodą testową. Jego zbytnie zawężenie powoduje pomijanie części znaczników, z~kolei nadmierne rozszerzenie zwiększa liczbę błędnych rozpoznań i~wydłuższa czas przetwarzania każdej klatki obrazu nawet kilkukrotnie. Aby przynajmniej w~pewnym stopniu ustabilizować warunki oświetleniowe - przede wszystkim barwę światła - i~wyeliminować występowanie zbyt ciemnych obszarów, zdecydowano się na zastosowanie dodatkowego doświetlania obrazu. Początkowo zastosowane do tego celu miały zostać zewnętrzne diody LED dużej mocy umieszczone na robocie. W praktyce okazało się, że wystarczającą poprawę uzyskujemy już po zastosowaniu doświetlenia w~postaci włączonej diody LED znajdującej się w~testowanych telefonach.



\subsection{Ostateczny algorytm} \label{sec:obraz-algorytm}
Przedstawiony niżej algorytm to lista kroków, które zostają wykonane dla każdej kolejnej klatki pobranej z~kamery gdy włączona jest funkcja przetwarzania obrazu. Przykładowa wizualizacja działania kolejnych etapów algorytmu przedstawiona jest na rysunku ~\ref{fig:obraz-przetwarzanie}. Znaczenie  poszczególnych kolorowych kształtów naniesionych na obraz zostało wyjaśnione w~odpowiednich krokach algorytmu. Efekt przetwarzania, czyli znalezione znaczniki, znajdują się na rysunku \ref{fig:obraz-przetwarzanie-wynik}.

\bigskip
Algorytm:
\begin{enumerate}
\item Konwersja obrazu z~modelu RGB na HSV.

\item Filtrowanie obrazu wg ustalonego zakresu kolorów - powstaje obiekt klasy Mat:  \emph{maskedImage}.

\item Konwersja na skalę szarości - powstaje \emph{maskedImageGray}. Działanie algorytmu do tego momentu przedstawia rysunek ~\ref{fig:obraz-przetwarzanie-wstepne}.

\item Wykonanie progowania adaptacyjnego przy użyciu metody \emph{Imgproc.adaptiveTreshold()} - powstaje \emph{maskedImageGrayThresholded}.

\item  Wyszukanie konturów funkcją \emph{Imgproc.findContours()} na \emph{maskedImageGrayThresholded}. Powstaje lista konturów \emph{contoursList}, zawierająca obszary o~porządanym kolorze, gdzie potencjalnie znajdować mogą się znaczniki. Na rysunku kontury te są zaznaczone kolorem fioletowym. Dla każdego konturu na liście wykonywanie są następujące kroki:

\begin{enumerate}
\item wycięcie z~obrazu fragmentu zawierającego kontur, powstaje obiekt \emph{subMat}. Na rysunku ~\ref{fig:obraz-przetwarzanie} znajdują się dwa takie obszary, zaznaczone zielonymi prostokątami;
\item konwersja \emph{subMat} do skali szarości;
\item wykonanie progowania adaptacyjnego (\emph{Imgproc.adaptiveTreshold()}) na \emph{subMat};
\item wyszukanie konturów funkcją \emph{Imgproc.findContours()} na \emph{subMat}. Powstałe kontury są zaznaczone kolorem niebieskim. Dla każdego konturu z~tej listy wykonywane są następujące kroki:

\begin{enumerate}
\item wycięcie fragmentu obrazu zawierającego kontur - powstaje obiekt \emph{fragment} - fragmenty takie są zaznaczone czerwonymi prostokątami;
\item eliminacja nadmiarowych wierzchołków przedstawiona wcześniej na rysunku  ~\ref{fig:obraz-eliminacja-wierzcholkow} - otrzymane wierzchołki zaznaczone są białymi okręgami;
\item obliczenie stosunku długości boków otrzymanej figury w~celu stwierdzenia czy może to być prostokąt - jeśli nie, przejdź do przetwarzania kolejnego konturu;
\item przekształcenie konturu do kwadratowego fragmentu obrazu, zrealizowane poprzez użycie funkcji \emph{warp()} dokonującej obrotu i~rozciągnięcia obrazu względem podanych punktów;
\item stworzenie obiektu klasy \emph{Pattern} i~przesłanie go do dalszej analizy.

\end{enumerate}
\end{enumerate}
\end{enumerate}

\begin{figure}[ht!]
\centering
\includegraphics[width=0.95\textwidth]{images/obraz/debug.jpg}
\caption{Kolejne kroki przetwarzania}
\label{fig:obraz-przetwarzanie}
\end{figure}


\begin{figure}[ht!]
\centering
\includegraphics[width=0.95\textwidth]{images/obraz/out.png}
\caption{Znaczniki otrzymane w~wyniku przetwarzania}
\label{fig:obraz-przetwarzanie-wynik}
\end{figure}







