\newpage
\section{Zarządzanie znacznikami - klasa Pattern}


\subsection{Przechowywanie}
Fragmenty obrazu rozpoznane i~zatwierdzone przez algorytm analizy obrazu (opisany w~rozdziale~\ref{chap:analiza_obrazu}) zostają zapisane w~obiektach klasy Pattern. Klasa ta przechowuje m.in. bitmapę ze znacznikiem, listę pozycji z~których znacznik został zauważony oraz szacowaną rzeczywistą pozycję (sposób określania pozycji opisano w~podrozdziale~\ref{sec:pattern_pozycja}). Oprócz bitmapy, znacznik jest równolegle przechowywany w~formie dwuwymiarowej tablicy binarnej, służącej m.in. do szybkiego porównywania go z~innymi znacznikami.


\subsection{Akceptacja znacznika}

Pomimo wstępnej selekcji i~analizy, część fragmentów zostaje błędnie rozpoznana jako znaczniki. Aby zredukować występowanie takiej sytuacji do minimum, znacznik zostaje uznany za poprawny dopiero po kilkukrotnym jego znalezieniu oraz gdy posiada odpowiednie wypełnienie. Działanie to daje bardzo dobre efekty, eliminując większość błędów.

\subsubsection{Implementacja}
\label{sec:pattern_implementacja}
Obiekty klasy Pattern po utworzeniu zostają przesłane do klasy PatternsQueue. Klasa ta służy jako kolejka kandydatów na znaczniki, decydująca które z~nich zostaną zaakceptowane i~przedstawione użytkownikowi, a~które odrzucone jako błędne. 

W klasie przechowywana jest lista znaczników będących kandydatami. W pierwszym kroku sprawdzane jest wypełnienie, które określa procentowy stosunek czarnych do białych pikseli w~znaczniku. Jeżeli nie mieści się ono w~zadanym zakresie, znacznik zostaje odrzucony. Krok ten ma na celu wyeliminowanie sytuacji, w~której jako znacznik zostaje rozpoznany czarny kwadrat lub znacznik pusty.

Następnie znacznik jest porównywany ze wszystkimi znajdującymi się w~kolejce. Odbywa się to poprzez porównanie poszczególnych bitów obrazów sprowadzonych do postaci czarno-białej. Gdy procentowa zgodność pomiędzy znacznikami przekroczy zadany próg, znaczniki uznawane są za jednakowe i~licznik wystąpień tego znacznika zostaje powiększony. Znacznik, którego nie udało się dopasować do żadnego z~istniejących wcześniej znaczników, zostaje uznany za nowy i~dodany do zbioru znanych znaczników. Gdy licznik wystąpień osiągnie pewną zadeklarowaną wartość, znacznik zostaje ostatecznie zaakceptowany i~przesłany do klasy odpowiedzialnej za tworzenie wirtualnej mapy. 

Równocześnie każdy z~kandydatów na znacznik, który nie został jeszcze zaakceptowany, posiada pewien skończony czas ,,życia'' oznaczony jako TTL (ang. Time to live). Jest to licznik, którego wartość zmniejszana jest podczas każdego nieudanego dopasowania. Gdy osiągnie on wartość graniczną, obiekt zostaje usunięty ze zbioru kandydatów i~nie brany pod uwagę podczas kolejnych dopasowań. Mechanizm ten ma na celu zapobieganie niekontrolowanemu rozszerzaniu się kolejki kandydatów poprzez wypełnianie jej błędnymi znacznikami, powodującymi jedynie wydłużenie procesu porównywania.


\subsection{Określanie rzeczywistej pozycji} \label{sec:pattern_pozycja}
Na podstawie zapamiętanych pozycji i~kąta, z~którego znacznik został przez robota zauważony, obliczane jest przybliżone rzeczywiste położenie obiektu. 

W przypadku jedynie dwóch pozycji widoku zadanie sprowadza się do wyznaczenia punktu przecięcia dwóch półprostych. Gdy tych pozycji pojawia się większa liczba, trzeba zastosować bardziej zaawansowany sposób wyznaczenia miejsca, w~którym znajduje się znacznik. Przyjęto, że zostaną obliczone punkty przecięcia wszystkich par półprostych, a~następnie wyznaczona z~nich zostaje średnia arytmetyczna. 