\newpage
\section{Funkcja odwzorowywania elementów otoczenia}
\label{sec:obstacle}
Istotnym elementem działania robota jest analiza otoczenia i~tworzenie mapy przeszkód napotkanych na jego drodze. Sprzętowo jest to realizowane przy pomocy opisanego wcześniej czujnika odległości wahadłowo obracanego na serwomechaniźmie. Odczyty z~sensora, po odpowiednim przetworzeniu, umieszczone są na tymczasowej mapie. Wystąpienie kilku odczytów w~tym samym obszarze traktowane jest jako faktyczne wystąpienie przeszkody w~danym miejscu. Działanie to ma na celu filtrację zakłóceń i~zapobieganie fałszywym odczytom.

Przestrzeń, po której porusza się robot, jest reprezentowana za pomocą siatki o~ustalonej rozdzielczości. W każdym punkcie siatki może znajdować się obiekt klasy Obstacle (przeszkoda), składający się ze współrzędnych na siatce, licznika wystąpień i~informacji, czy został już zaakceptowany jako faktyczna przeszkoda. Robot przez cały czas pobiera odczyty z~czujnika odległości, które później przeliczane są względem jego pozycji oraz pozycji i~wychylenia samego czujnika, a~nastepnie zaokrąglane do punktów na siatce. O wykryciu każdego z~takich punktów informowana jest klasa ObstacleManager, która zajmuje się tworzeniem i~uaktualnianiem obiektów Obstacle. Ze względu na ograniczoną rozdzielczość i~dokładność odczytów z~czujnika, jeden odczyt ma wpływ nie tylko na konkretny punkt na siatce, ale także na punkty sąsiednie znajdujące się w~zadanym promieniu. W każdym z~takich punktów tworzony jest obiekt Obstacle, jeśli wcześniej go nie było, lub inkrementowany jest licznik obiektu istniejącego. Gdy licznik osiągnie wartość progową, dany punkt zostaje zaakceptowany, czyli uznany za faktyczną przeszkodę na mapie. Stanowi to drugą fazę filtrowania błędnych odczytów - pierwsza ma miejsce bezpośrednio przy odczytywaniu danych z~czujnika i~została opisana w~podrozdziale ~\ref{sec:servo_sharp}.
