\newpage
\section{Tworzenie mapy}
Informacje o~otoczeniu robota, pozyskane i~przefiltrowane we wcześniejszych etapach przetwarzania, trafiają po akceptacji do obiektu klasy AreaMap. Przechowywana jest tutaj lista znaczników (obiekty klasy Pattern), lista przeszkód (klasa Obstacle) oraz obiekt z~aktualną pozycją robota. Klasa ta odpowiedzialna jest jedynie za składowanie tych informacji, udostępniając publiczne metody pozwalające na dodawanie elementów i~ich odczyt.

Bezpośrednio odpowiedzialną za tworzenie mapy, jej wyświetlanie i~zapis, jest klasa AreaMapWidget. Pobiera ona informacje z~klasy AreaMap i~na tej podstawie rysuje mapę. W miejscu znalezienia znacznika umieszczana jest jego miniaturka, natomiast napotkane przeszkody zaznaczane są w~formie kolorowych punktów. Na mapie narysowana jest również aktualna pozycja robota. Klasa pozwala także na zapis mapy w~formie graficznej (bitmapa) do pliku w~pamięci telefonu. Rysunek~\ref{fig:map} przedstawia przykładowy wygląd wygenerowanej mapy.

\begin{figure}[ht!]
\centering
%\missingfigure{Przykładowa mapa}
\includegraphics[width=0.7\textwidth]{images/map.png}
\caption{Przykładowa mapa}
\label{fig:map}
\end{figure}