\newpage
\section{Algorytm sterujący}

Można wyróżnić dwa podstawowe zadania, które spełnia algorytm sterujący robotem: pierwsze to wyznaczanie trasy na podstawie aktualnych odczytów z~ultradźwiękowych czujników odległości. Ta część algorytmu odpowiedzialna jest przejazd robota wzdłuż wszystkich ścian w~mapowanym pomieszczeniu tak, aby sensor Sharp mógł dostarczyć danych do ich zmapowania. Jednocześnie robot musi omijać wszystkie ewentualne przeszkody oraz zatrzymać się po zakończeniu procesu mapowania.

Drugim zadaniem jest zarządzanie kamerą odpowiedzialną za dostarczanie obrazu do analizy. Ze względu na trudności z~wykrywaniem obrazu podczas poruszania się robota, algorytm musi okresowo zatrzymywać robota. Niezbędne jest także wykonywanie obrotów w~celu objęcia kamerą całej przestrzeni wokół robota.

\subsection{Implementacja algorytmu}
Do realizacji obydwu zadań opisanych powyżej wykorzystano dwa niezależne wątki, sporadycznie komunikujące się ze sobą. Pierwszy z~nich odpowiada za odczyt danych z~czujników odległości i~na podstawie tych informacji wyznacza trasę i~steruje silnikami. Początkowo robot jedzie prosto, aż do napotkania przeszkody, następnie skręca w prawo i~od tej pory jego zadaniem jest jazda wzdłuż napotkanej ściany. Wykorzystano do tego celu algorytm proporcjonalno-całkujący (PI)~\cite{pid}, który odpowiedzialny jest za utrzymanie stałej odległości robota od ściany. Trwa to aż do momentu wykonania pełnego objazdu i~powrotu do pozycji startowej.

Zadaniem drugiego z~wątków jest wykonywanie procedury rozpoznawania obrazu w~określonych odstępach. W tym celu obliczany jest dystans przejechany przez robota od momentu ostatniego postoju - w~momencie, w~którym osiągnie on zadaną wartość, następuje zatrzymanie wykonywania pierwszego wątku (a więc zatrzymanie robota). Następnie, w~celu objęcia kamerą całej przestrzeni, realizowane jest naprzemiennie przetwarzanie obrazu i~wykonywanie obrotu. Jest on podzielony na 9 kroków po 40°, a~wartość ta wynika z~kątu widzenia kamery i~została dobrana tak, aby możliwe było wykrycie wszystkich znaczników. Po wykonaniu pełnego obrotu następuje wznowienie sterowania jazdą robota. 

Oba wątki są uruchamiane w~momencie wystartowania robota przez użytkownika. Rysunek ~\ref{fig:diagram_algorytm_sterujacy} przedstawia schematy blokowe opisujące działanie omówionych wątków. Liniami przerywanymi zaznaczono interakcje pomiędzy watkami, tj. zatrzymywanie i~wznawianie działania wątku odpowiedzialnego za jazdę. Mechanizm ten realizowany jest poprzez ustawienie odpowiedniej flagi.


\begin{figure}[ht!]
\centering
%\missingfigure{Przykładowa mapa}
%\includesvg{images/diagram_przetwarzanie.svg}
\includegraphics[width=1.0\textwidth]{images/diagram_przetwarzanie_cale.png}
\caption{Schemat blokowy algorytmu sterującego}
\label{fig:diagram_algorytm_sterujacy}
\end{figure}

% \begin{figure}[ht!]
% \centering
% \includegraphics[width=0.7\textwidth]{images/diagram_sterowanie.png}
% \caption{Schemat blokowy algorytmu obsługującego sterowanie robotem}
% \label{fig:diagram_sterowanie}
% \end{figure}


% \begin{figure}[ht!]
% \centering
% %\missingfigure{Przykładowa mapa}
% %\includesvg{images/diagram_przetwarzanie.svg}
% \includegraphics[width=0.5\textwidth]{images/diagram_przetwarzanie.png}
% \caption{Schemat blokowy algorytmu obsługującego przetwarzanie obrazu}
% \label{fig:diagram_przetwarzanie}
% \end{figure}