\chapter{Podręcznik użytkownika} \label{chap:manual}

\section{Wymagania sprzętowe} \label{sec:manual-wymagania}
Do sterowania robotem wymagane jest urządzenie z~systemem Android wyposażone w~kamerę i Bluetooth. Opcjonalnie do podglądu działania robota poprzez zdalny pulpit konieczne są uprawnienia użytkownika root (szczegóły w~podrozdziale~\ref{sec:manual-zdalny}).

\bigskip
Zalecana minimalna konfiguracja, na której aplikacja została przetestowana, to:
\begin{itemize}
\item Android w~wersji 4.1.2
\item Procesor o~taktowaniu 2 x 1GHz
\item 768MB pamięci RAM
\item 50MB wolnego miejsca w~pamięci urządzenia.
\end{itemize}

Platforma Android IOIO nie współpracuje z~niektórymi urządzeniami dostępnymi na rynku. Problemy występują w~szczególności z~bezpośrednim połączeniem za pomocą kabla USB. Szczegółowe informacje, wraz z~listą oficjalnie wspieranych urządzeń, dostępne są na stronie autora~\cite{ioio_devices}.

\section{Instalacja} \label{sec:manual-instalacja}
Do prawidłowego funkcjonowania aplikacji konieczne jest zainstalowanie następujących składników:
\begin{itemize}
\item aplikacja OpenCV Manager \cite{opencv_manager}
\item aplikacja \emph{robot.apk} (załącznik~\ref{zal:apk})
\item (opcjonalnie) aplikacja Webkey do zdalnego pulpitu \cite{webkey}
\end{itemize}


\section{Połączenie Bluetooth}
W przypadku połączenia Bluetooth niezbędne jest zastosowanie dodatkowego klucza USB Bluetooth podłączonego do gniazda płytki IOIO. Przed rozpoczęciem pracy konieczne jest sparowanie urządzeń przy pomocy standardowego systemowego menadżera usługi Bluetooth. PIN potrzebny do połączenie z~IOIO to \emph{4545}. Raz dokonane sparowanie pozwala na wielokrotne, automatyczne łączenie się z~platformą. Jedynym warunkiem jest uruchomiony w~telefonie Bluetooth.


\section {Obsługa aplikacji}
Aplikacja po uruchomieniu automatycznie dokonuje połączenia z~platformą IOIO. Rozpoczęcie samodzielnej jazdy i~procedury mapowania pomieszczenia następuje po wybraniu opcji \emph{Start}.

Użycie systemowego przycisku \emph{Menu} na urządzeniu pozwala na wybór dodatkowych opcji, w~tym zapisu wygenerowanej mapy do pliku w~formie graficznej (plik zapisywany jest w~lokalizacji \emph{/storage/sdcard0/}). Istnieje ponadto możliwość włączenia podglądu szczegółów przetwarzania obrazu oraz przełączenie widoku do trybu testowania. Tryb ten pozwala m.in. na ręczne uruchomienia analizy obrazu i~podgląd odczytów odległości z~czujników, a~także na manualne sterowanie robotem. Przykładowe widoki aplikacji przedstawione zostały w podrozdziale~\ref{sec:aplikacja}.


\section {Zdalny pulpit} \label{sec:manual-zdalny}
Dla zwiększenia wygody użytkowania i~umożliwienia bieżącego podglądu jazdy robota, istnieje możliwość użycia zdalnego pulpitu. Funkcjonalność ta działa w~oparciu o~gotową aplikację Webkey, dostępną za darmo w~sklepie Google Play \cite{webkey}. Warunkiem koniecznym do korzystania z~funkcji zdalnego pulpitu jest posiadanie na urządzeniu odblokowanych uprawnień użytkownika root. Podgląd ekranu i~sterowanie odbywa się poprzez przeglądarkę internetową, a~więc możliwe jest zarówno na komputerze, jak i~urządzeniu mobilnym. Oba urządzenia muszą ponadto znajdować się w~tej samej sieci lokalnej. Możliwe jest również zdalne połączenie, np. za pośrednictwem sieci komórkowej, ale ze względu na wydajność i~opóźnienia, ta opcja nie należy do użytecznych.

Po uruchomieniu aplikacji należy wybrać opcję \emph{Start service}. Na ekranie zostanie wyświetlony adres IP, po wejściu na który za pierwszym razem musimy stworzyć konto użytkownika, a~następnie należy zaakceptować je na smartfonie. Po wykonaniu tej akcji mamy możliwość zalogowania się i~uzyskujemy dostęp do zdalnego pulpitu. Wybranie odpowiedniej opcji z~menu po prawej stronie pozwala na obrót ekranu do pozycji poziomej.

