\chapter{Zakończenie}
\section{Podsumowanie}

Główny cel pracy, czyli budowa robota mobilnego sterowanego telefonem komórkowym, został w~pełni zrealizowany. Wykonano dedykowaną platformę jezdną, zaimplementowano obsługę i~sterowanie sprzętem niskiego poziomu oraz stworzono aplikację mobilną. Wykorzystana została także kamera telefonu. Co prawda okazała się ona niewystarczająca do pełnego rozpoznawania przetrzeni wokół robota, ale sprawdziła się jako element pomocniczy, pozwalający na identyfikowanie charakterystycznych elementów otoczenia.

Smartfon z~systemem Android dobrze sprawdził się w~roli jednostki sterującej robotem. Wydajność przetwarzania użytych podczas pracy urządzeń pozwoliła na realizowanie postawionych zadań w~stopniu zadowalającym, w~tym wielowątkową pracę aplikacji. Pewnym rozczarowaniem mogą być jedynie wbudowane czujniki znajdujące się w~takim urządzeniu, których dokładność w~tym zastosowaniu nie pozwala na otrzymanie realnie przydatnych wyników. Ważną zaletą jest natomiast duży dotykowy wyświetlacz, który pozwala na obsługę robota bez stosowania dodatkowych urządzeń wejścia.

Dobrym wyborem okazała się także platforma IOIO, użyta do bezpośredniej obsługi zewnętrznego sprzętu. Pozwoliła ona na realizację wszystkich wymaganych zadań, a~ze względu na dużą liczbę niewykorzystanych wciąż pinów (wejść i~wyjść), możliwa byłaby  dalsza rozbudowa i~użycie dodatkowych elementów celem rozszerzenia funkcjonalności. Jedyne komplikacje, które pojawiły się w~związku z~tym układem, związane były z~podatną na zakłócenia komunikacją Bluetooth.

Kamera w~telefonie komórkowym pozwala na rozpoznawanie prostych elementów otoczenia, jak opisane w~pracy znaczniki, ale okazała nieprzystosowana do realizacji bardziej zaawansowanych zadań, takich jak pełne rozpoznawanie przestrzeni wokół robota czy identyfikowanie obiektów z~większej odległości. Funkcjonalność rozpoznawania obrazu mogłaby z~pewnością zostać w~pewnym stopniu rozbudowana, co opisuje dokładniej podrozdział ~\ref{sec:zakonczenie-obraz}. Warta rozważenia byłaby również rezygnacja z~prostej kamery telefonu na rzecz użycia bardziej rozbudowanego, dedykowanego układu analizy obrazu.

Zastosowanie biblioteki OpenCV umożliwiło analizę obrazu w~czasie rzeczywistym. W podstawowym zakresie wydajność takiego rozwiązania jest zadowalająca i~pozwala na realizację postawionych zadań. W sytuacji dalszej rozbudowy aplikacji i~stosowania bardziej zaawansowanych algorytmów, wymagane byłoby więcej mocy obliczeniowej. Biorąc pod uwagę ciągły wzrost wydajności urządzeń mobilnych, można przypuszczać, że w~przyszłości będą się one nadawać do coraz bardziej zaawansowanych zadań z~zakresu przetwarzania danych.

Istotnym elementem pracy była również budowa platformy jezdnej robota oraz dobór zewnętrznych sensorów i~elementów wykonawczych. Bardzo dobrą decyzją było rozpoczęcie budowy od prototypu, który pozwolił na wygodną rozbudowę robota i~testowanie różnych rozwiązań użycia i~rozmieszczenia czujników. W końcowym etapie prac wykonano docelową platformę wraz z~dedykowanym obwodem drukowanym. Podkreślenia wymaga fakt, że w projekcie wykorzystano stosunkowo proste i tanie czujniki odległości, czego następstwem jest długi czas oczekiwania na pomiar. Stosując bardziej zaawansowane układy możliwe byłoby zwiększenie częstotliwości odczytów i ich precyzji, a w efekcie przyśpieszenie pracy robota i dokładności mapowania.


\section{Możliwości wykorzystania i~dalszej rozbudowy robota}

\subsection{Algorytm sterujący}
Część algorytmu sterującego odpowiedzialna za wyznaczanie trasy jazdy robota mogłaby bez wątpienia zostać szeroko rozbudowana. Zastosowane w~projekcie rozwiązanie wystarcza do obsługi poruszania się robota w~prostych, typowych pomieszczeniach, tzn. takich, w~których jazda wzdłuż jednej ściany wystarcza na pełne odwiedzenie dostępnej przestrzeni. Gdyby robot miał poruszać się w~bardziej skomplikowanym środowisku, o~mocno nieregularnym kształcie i~z większą ilością przeszkód, wymagałoby to użycia zaawansowanych metod. W specyficznych warunkach, jak np. pomieszczenie o~cechach labiryntu, możnaby zastosować algorytm dedykowany dla przemieszczania się po takiej przestrzeni. Przykładem może być algorytm \emph{Wavefront} \cite{wavefront}, w~którym przestrzeń, po której porusza się robot reprezentowana jest za pomocą macierzy, a~robot stara się odwiedzić wszystkie jej komórki.

\subsection{Rozpoznawanie obrazu} \label{sec:zakonczenie-obraz}
Elementem pracy, który potencjalnie mógłby zostać szeroko rozwinięty, jest analiza obrazu. Zaimplementowane już rozpoznawanie znaczników mogłoby zostać wykorzystane do realizacji dodatkowych celów działania robota. Miejsca oznaczone znacznikami mogłyby oznaczać punkty ładowania baterii lub zostać wykorzystane do nawigacji. Jeśli robot zostałby wyposażony w~dodatkowe elementy wykonawcze, np. chwytak, znaczniki mogłyby posłużyć do oznaczania obiektów przenoszonych, jak i~miejsc ich przenoszenia. Idąc dalej, rozpoznawanie obrazu można wykorzystać również do identyfikacji poruszających się obiektów, np. w~celu śledzenia ich. Taka funkcjonalność mogłaby służyć przykładowo do współpracy wielu robotów, z~ktorych pierwszy wyznaczałby trasę, a~reszta podążałaby za nim.

Stosując bardziej zaawansowane algorytmy, możliwe byłoby odejście od koncepcji prostych znaczników i~wykorzystanie kamery do wykrywania bardziej ogólnych przedmiotów w~otoczeniu. Wymagałoby to jednak zdecydowanie większej mocy obliczeniowej, a~co za tym idzie prawdopodobnie sprzętu o~większej wydajności niż użyte w~projekcie telefony.



\subsection{Aplikacja}
Rozbudowana mogłaby zostać także aplikacja. Jedną z~jej wad jest konieczność działania na pierwszym planie, przez co jej pracę może przerwać na przykład przychodząca rozmowa telefoniczna. Rozwiązaniem tego problemu byłaby implementacja przetwarzania z~wykorzystaniem mechanizmu serwisów (ang. Services) \cite{android_services}. Dzięki temu działanie aplikacji stałoby się niezależne od innych procesów uruchamianych na urządzeniu, wymagałoby to jednak przepisania części klas z biblioteki IOIOLib.

\subsection{Wewnętrzne czujniki urządzenia z~systemem Android}
Praktycznie wszystkie dostępne na rynku urządzenia z~systemem Android posiadają dodatkowe czujniki wewnętrzne. Zazwyczaj jest to GPS, akcelerometr, kompas, czujnik jasności, ciśnienia, wilgotności, żyroskop i~inne. Zbiór dostępnych sensorów zależny jest od konkretnego modelu urządzenia.

System GPS można potencjalnie wykorzystać, gdyby projektowany robot miał za zadanie pokonywać dłuższe dystanse w~terenie otwartym. Nie sprawdzi się on jednak zupełnie w~tym projekcie, gdyż z~założenia robot ma poruszać się po niewielkim obszarze, zazwyczaj wewnątrz budynku (gdzie GPS nie działa prawidłowo).

Podjęto próby określania pozycji robota jedynie na bazie odczytów z~akcelerometru. W teorii, całkując przyśpieszenia do prędkości, a~następnie prędkości do przemieszczenia, takie rozwiązanie mogłoby zadziałać. Do poprawnego działania wymagałoby to posiadania idealnych czujników  i~próbkowania w~nieskończenie krótkich okresach czasu. W praktyce, dokładność zastosowanego akcelerometru jest bardzo niska i~nie pozwala on na dokonanie żadnych  użytecznych pomiarów w~tym zastosowaniu. Podczas testów zakłócenia były tak duże, że pomimo stabilnej pozycji telefonu leżącego na stole, teoretyczna prędkość urządzenia rosła, a~jego pozycja zmieniała się, wskazując po niedługim czasie przemieszczenie rzędu kilku, a~nawet kilkunastu metrów.

Czujniki takie jak żyroskop i~kompas mogłyby być również użyte do określania pozycji i~przemieszczenia robota. Niestety, kompas po umieszczeniu w~pobliżu działających silników, generujących podczas pracy pole elektromagnetyczne, staje się zupełnie bezużyteczny, zwracając losowe odczyty. Czujniki te jednak możnaby potencjalnie wykorzystać jako źródło dodatkowych informacji pozwalających na kontrolę i~korektę danych otrzymanych z~enkoderów.

\subsection{Czujniki podłoża}
Platforma potencjalnie mogłaby zostać rozbudowana również o~proste czujniki odbiciowe umieszczone pod robotem w~jego przedniej części. Czujniki, zależnie od ich umieszczenia i~wyregulowania, mogą spełniać różne zadania. Pozwalają na wykrywanie obecności podłoża pod robotem i~w efekcie zapobiegają jego upadkowi, np. ze schodów. Można je również zastosować do ograniczenia pola ruchu robota do pewnego określonego obszaru otoczonego białą lub czarną linią (zależnie od typu podłoża, linia musiałaby na jego tle kontrastować).



\section{Koszty}
Tabela ~\ref{tab:koszty} przedstawia koszty wszystkich elementów wykorzystanych do budowy robota. W porównaniu do innych rozwiązań prezentowanych we wprowadzeniu, wartość ta jest stosunkowo niewielka. Należy jednak brać pod uwagę konieczność wykorzystania urządzenia mobilnego o dużej wydajności. W przypadku urządzeń wykorzystywanych podczas testów jest to koszt około 1200~zł.


\begin{table}[h!] \label{tab:koszty}
\centering
\caption{Tabela z~kosztami}
\bgroup
\def\arraystretch{1.5}% 
\begin{tabular}{|l|r|r|r|}
  \hline 
	Przedmiot & Ilość & Cena (zł) & Razem (zł) \\
  \hline 
    płytka IOIO & 1 & 110,00 & 110,00 \\
   \hline 
   sensor Sharp & 1 & 43,00 & 43,00 \\
   \hline
   sensor HC-SR04 & 3 & 10,00 & 30,00 \\
   \hline
   silnik & 2 & 42,00 & 84,00 \\
   \hline
   serwomechanizm & 1 & 20,00 & 20,00 \\
   \hline
   Arduino Pro Mini & 1 & 15,00 & 15,00 \\
   \hline
   platforma z~pleksi & 1 & 30,00 & 30,00 \\
   \hline 
   koło & 2 & 15,00 & 30,00 \\
   \hline
   ślizgacz & 1 & 3,00 & 3,00 \\
   \hline
   uchwyt do telefonu & 1 & 7,00 & 7,00 \\
   \hline
   pozostałe części elektroniczne & 1 & 20,00 & 20,00 \\
   \hline
   & & Razem & 392,00\\
 	\hline
\end{tabular}
\egroup
\end{table}



\newpage
\section {Lista załączników}
Na dołączonej do pracy płycie CD znajdują się następujące załączniki:

\begin{enumerate}

\item \label{zal:zrodla} źródła aplikacji: \emph{projekt.zip}

\item \label{zal:arduino} kod arduino: \emph{enkodery.ino}

\item \label{zal:apk} plik instalacyjny aplikacji: \emph{robot.apk}

\item \label{zal:autocad} projekt platformy z~pleksi: \emph{platforma.cad}

\item \label{zal:schemat_ukladu} schemat układu elektronicznego: \emph{schemat-ukladu.pdf}

\item \label{zal:projekt_pcb} projekt układu drukowanego: \emph{projekt-pcb.jpg}

\item \label{zal:l293d} dokumentacja techniczna układu L293D: \emph{L293D-datasheet.pdf}

\item \label{zal:sharp} dokumentacja techniczna czujnika Sharp GP2Y0A21YK0F: \emph{Sharp-datasheet.pdf}

\item \label{zal:hcsr} dokumentacja techniczna czujnika HCSR-04: \emph{HCSR04-datasheet.pdf}

\end{enumerate}





