\chapter{Wstęp}

\section{Ewolucja celu pracy}
W miarę poznawania wybranch technologii temat pracy ulegał zmianom. W początkowym jego brzmieniu robot miał wykorzystywać tablet lub telefon z kamerą do sterowania wizyjnego. Po rozpoznaniu tematu okazało się że kamera nie jest najlepszym urządzeniem do wykonywania pewnych funkcji, np. wykrywania przeszkód i ich odległości. Z tego względu pierwszą zmianą było zastosowanie dodatkowych czujników. W tym momencie kamera miała pełnić funkcję rozpoznawania znaczników, do których robot miał podążać. Jedną z istotnych napotkanych trudności okazała się jakoś obrazu - znaczniki znajdujące się w większej odległości od robota były bardzo rozmyte. Zastosowanie enkoderów pozwiliło na dosyć dokładne określanie pozycji robota, co w połączeniu z poprzednimi funkcjonalnościami umożliwiło mapowanie terenu po którym porusza się robot. Stawiając to jako główny cel działania robota nie porzucono idei znajdowania znaczników, których pozycje również podlegają mapowaniu. Dzięki takiemu rozwiązaniu robot może dotrzeć do znaczników których nie móglby rozpoznać ze względu na odległość, lub takich które są zasłonięte przez przeszkody.

\section {Wybór platformy}
Rozważania dotyczące wyboru jednostki sterującej robotem rozpoczęto od przeglądu rozwiązań dostępnych na rynku. Konstrukcje nie wymagające dużej mocy obliczeniowej można oprzeć m.in. na tanich i szeroko dostępnych 8-bitowych mikrokontrolerach z rodziny Atmel AVR. W celu ułatwienia prototypowania zastosować można gotową platformę wyposażoną w taki mikrokontroler, np. Arduino.  Takie rozwiązanie nie pozwoliło by jednak na użycie kamery, w związku z czym robot musiał zostać wyposażony w układ o większej wydajności.

Rozwiązaniem zapewniającym większe możliwości byłby komputer typu SBC (single-board computer), taki jak np. Raspberry Pi. Takie urządzenia oferują funkcjonalności zbliżone do komputerów klasy PC, m.in. obsługę urządzeń peryferyjnych podłączanych przez port USB, pamięci zewnętrznej czy wyjścia wideo, przy jednoczesnym zawieraniu pinów w interfejsie GPIO do podłączania sprzętu niskiego poziomu. Ze strony programowej komputery takie pracują często pod kontrolą systemów z rodziny Linux, co pozostawia dużą dowolność w tworzeniu oprogramowania.

Ze względu na dynamicznie rozwijający się rynek telefonów komórkowych jeszcze większe możliwości oferują telefony typu smartfon. Na dzień dzisiejszy standardem są 4 rdzeniowe procesory o taktowaniu około 2GHz, a także bardzo wydajne układy graficzne. Dodatkowymi atutami zastosowania zastosowania takiego urządzenia jako jednostki sterującej robotem są: zintegrowana w urządzeniu kamera, obsługa komunikacji przez WiFi i Bluetooth a także wiele wbudowanych czujników. Brakującym elementem jest brak bezpośredniego wsparcia dla komunikacji z urządzeniami niskiego poziomu takimi jak silniki czy czujniki analogowe. Istnieją jednak rozwiązania poszerzające możliwości smartfonów o taką komunikację. Na potrzeby projektu do tego celu wybrana została platforma o nazwie IOIO dla Androida.