\chapter{Inżynieria oprogramowania}

\section {Środowisko programistyczne}
Cała główna aplikacja została napisana przy użyciu Eclipse Luna w wersji 4.4.0. Wybór podyktowany był dobrą znajomością tego środowiska, pełnym wsparciem dla Android SDK oraz bibliotek IOIO i OpenCV. Alternatywą było Android Studio, w którym napotkano jednak problemy z korzystaniem z wyżej wymienionych bibliotek.

Pomocniczy program dla płytki Arduino został napisany w środowisku dedykowanym dla tej platformy - Arduino IDE.

\section {System kontroli wersji}


\begin {lstlisting}[firstnumber=1]

public Point intersection(final Point as, final Point ae, final Point bs, final Point be) {
	Point ad = new Point(ae.x - as.x, ae.y - as.y);
	Point bd = new Point(be.x - bs.x, be.y - bs.y);

	float u, v;
	if ((ad.x * bd.y - ad.y * bd.x) == 0) {
		return null;
	}
	u = (float) (as.y * bd.x + bd.y * bs.x - bs.y * bd.x - bd.y * as.x) / (ad.x * bd.y - ad.y * bd.x);

	if (bd.x != 0) {
		v = (float) (as.x + ad.x * u - bs.x) / bd.x;
	} else {
		v = (float) (as.y + ad.y * u - bs.y) / bd.y;
	}

	if (u <= 0 || v <= 0) {
		return null;
	}

	return new Point((int) (as.x + ad.x * u), (int) (as.y + ad.y * u));
}
    
\end{lstlisting}
