\chapter{Analiza obrazu} \label{chap:analiza_obrazu}


\section{Wstęp}
Jedną z najważniejszych części projektu jest przetwarzanie obrazu z kamery umieszczonej na robocie. Elementowi temu poświęcono bardzo dużo pracy i potencjalnie ta część mogła by być dalej rozbudowywana i udoskonalana, aby uzyskać jeszcze lepsze efekty w rozpoznawaniu otoczenia robota.

Istnieje wiele różnych systemów i bibliotek \todo{Sprawdzić} wspomagających proces przetwarzania obrazu. W~pracy zdecydowano się na użycie OpenCV. Jest to biblioteka oparta na otwartym kodzie, zaprojektowana głównie z myślą o przetwarzaniu obrazu w czasie rzeczywistym. Wybór ten był podyktowany głownie dobrym wsparciem dla systemu Android, na którym oparta jest cała tworzona aplikacja, a także ogromną popularnością która daje duże wsparcie społeczności i wielość przykładów dostępnych w internecie. Na wybór ten miało również duży wpływ wcześniejsze doświadczenie w pisaniu projektów z wykorzystaniem OpenCV zarówno w wersji desktopowej jak i na urządzenia mobilne.


\section{Założenia}
W projekcie założono, że punktami charakterystycznymi wyszukiwanymi i rozpoznawanymi na bazie obrazu z kamery będą proste symbole narysowane na kartkach papieru. W dalszej części pracy punkty te nazywane będą \textbf{znacznikami}. Przyjęto, że znacznik jest umieszczony zawsze na jednokolorowej kartce (w tym przypadku jest to kolor żółty, ale nic nie stoi na przeszkodzie aby był to dowolny inny kolor). Znacznik składa się z czarnego, kwadratowego obramowania wewnątrz którego umieszczony jest charakterystyczny \textbf{symbol}. Symbole są koloru czarnego, na tle koloru kartki. Zakłada się, że symbole są niepowtarzalne i w trakcie jednego przejazdu robota nie trafi on na dwa różne znaczniki z tym samym symbolem.
Przykładowy znacznik predstawiony jest na Rysunku~\ref{fig:obraz-przykladowy-znacznik}

\begin{figure}[ht!]
\centering
\includegraphics[width=0.5\textwidth]{images/znacznik.png}
\caption{Przykładowy wygląd znacznika}
\label{fig:obraz-przykladowy-znacznik}
\end{figure}

Nie istnieją żadne wstępnie zdefiniowane i zapamiętane znaczniki. Podczas każdego uruchomienia aplikacji algorytm wyszukuje na nowo fragmenty obrazu, które potencjalnie mogą być takimi znacznikami i po ich poprawnej weryfikacji uznaje je za znaczniki. Więcej o sposobie wyszukiwania znaczników jak i ich weryfikowaniu znajduje się w dalszej części pracy.


\section{Przetwarzanie wstępne}
Obraz pobrany z kamery zostaje najpierw wstępnie przefiltrowany i przetworzony, po czym na tak zmodyfikowanych próbkach poszukiwane są znaczniki.

Pierwszym etapem jest zastosowanie na obrazie filtru, który z pełnego kolorowego ujęcia pozostawi jedynie fragmenty o odcieniu żółtawym, oraz te, które są otoczone przez ten kolor. Jest to realizowane poprzez nałożenie filtru pozostawiającego na obrazie jedynie pixele z pewnego, zdefiniowanego zakresu koloru HSV. Filtracja ta ma na celu wyeliminowanie tych obszarów obrazu, co do których mamy dużą pewność, że nie znajdują się na nich poszukiwane elementy. Pozwala to zmniejszyć znacząco obszar który musi zostać poddany kolejnym etapom analizy, skutkując znaczącym zwiększeniem wydajności i dodatkowo zmniejszeniem ilości błędnie zinterpretowanych fragmentów. Przykładowy efekt tego działania widoczny jest na Rysunku~\ref{fig:obraz-przetwarzanie-wstepne}.

\begin{figure}[ht!]
\centering
\missingfigure{Przykład dziłania maski na kolorze}
%\includegraphics[width=0.5\textwidth]{images/.png}
\caption{Efekt przetwarzania wstępnego}
\label{fig:obraz-przetwarzanie-wstepne}
\end{figure}

Kolejny krok to zamiana obrazu na skalę szarości oraz zastosowanie progowania. Z tak przygotowanego obrazu wycinane są fragmenty w których potencjalnie zdajdować się mogą poszukiwane znaczniki. Fragmenty te są kolejno poddawane analizie. Dla poprawienia wydajności i poprawności rozpoznawania fragmenty mniejsze niż pewna wyznaczona granica są dodatkowo pomijane. Szczegółowy algorytm z wszystkimi krokami przetwarzania został przedstawiony w podrozdziale ~\ref{sec:obraz-algorytm}


\section{Rozważane metody poszukiwania znaczników}
Kolejnym etapem jest znalezienie znaczników na wyselekcjonowanych we wcześniejszej fazie fragmentach. Problem sprowadza się do znalezinia na obrazie figur bliskich kwadratowi.

Podczas pracy rozważano i testowano kilka różnych metod poszukiwania znaczników. 


\todo{Opisać metodę HoughTransform}

\todo{Opisać metodę Harris}

\todo{Opisać metodę z wzorcem w XML}


Wszystkie powyższe metody nie dały zadowalających efetów, były zbyt wolne i zbyt skomplikowane jak na problem który miały rozwiązać. Zdecydowano się więc na implementację własnej metody poszukiwania. Metoda ta opiera się na dostępnej w OpenCV funkcji znajdującej kontury na czarno-białym obrazie. Ze względu na niedoskonałość znaczników, jakość kamery i błędy w metodach przetwarzających, często znalezione kontury pomimo bycia w rzeczywistości kwadratami, rozpoznawane są jako nawet kilkunastokąty. Stwierdzono więc, że dobrym podejściem będzie sprowadzenie wszystkich znalezionych konturów do czworokątów. Dokonano tego poprzez usuwanie kolejnych wierzchołków przy największych kątach w wielokącie. Proces ten jest powtarzany aż do uzyskania czworokąta. Przykładowe etapy eliminacji wierzchołków przedstawia Rysunek ~\ref{fig:obraz-eliminacja-wierzcholkow}.

\begin{figure}[ht!]
\centering
\missingfigure{Kolejne kroki ukwadracania w formie kilku obrazków z painta}
%\includegraphics[width=0.5\textwidth]{images/.png}
\caption{Kolejne kroki eliminacji wierzchołków przy największych kątach}
\label{fig:obraz-eliminacja-wierzcholkow}
\end{figure}


Następnie, jeśli otrzymany wielokąt jest bliski kwadratowi, to uznawany jest on za popawnie rozpoznane obramowanie znacznika i obszar w jego wnętrzu zostaje zapamiętany jako znacznik. Szczegółowy algorytm z wszystkimi krokami przetwarzania został przedstawiony w podrozdziale ~\ref{sec:obraz-algorytm}



\section{Problemy}
Podczas opracowywania algorytmu przetwarzania obrazu napotkano na wiele różnego typu problemów, z których większość udało się rozwiązać.


\subsection{Widok znacznika pod kątem}
Często występującą sytuacją jest widok znacznika pod pewnym kątem względem kamery. Można nawet stwierdzić, że niezwykle rzadko dochodzi do sytuacji gdy kamera patrzy prostopadle na znacznik. Następstwa tego faktu są dwa. 

Po pierwsze w momencie decydowania czy znaleziony kontur jest kwadratem i zostanie zaakceptowany, trzeba brać pod uwagę fakt pozornego wydłużenia krawędzi znajdujących się bliżej obserwatora, a skrócenia tych dalszych. Porównując długości odpowiednich boków wielokąta brana jest pod uwagę pewna dopuszczalna różnica, przy której wielokąt nadal jest akceptowany.

Drugim następstwem \todo{słowa mi brakuje} jest konieczność odpowiedniego wycięcia i rozciągnięcia znalezionego znacznika, tak by uzyskać kwadrat (czyli zasymulować prostopadły rzut na znacznik). Zabieg ten jest konieczny, aby umożliwić poprawne porównywanie znaczników w późniejszym etapie przetważania. Sposób konwersji wycinka do postaci kwadratu przedstawia Rysunek~\ref{fig:obraz-warp}.

\begin{figure}[ht!]
\centering
\missingfigure{Pokazać jak się z dziwnej figury robi kwadrat po rozciągnięciu}
%\includegraphics[width=0.5\textwidth]{images/.png}
\caption{Konwersja wycinka do kwadratu}
\label{fig:obraz-warp}
\end{figure}


\subsection{Jakość obrazu}
Pewnym potencjalnym problemem może okazać się rozdzielczość obrazu pobieranego z kamery. Aplikacja operuje na obrazie o rozdzielczności równej rozdzielczości ekranu. W przypadku obu testowanych podczas pracy urządzeń jest to Full HD (1920x1080) i jest ona w pełni wystarczająca do pracy w takim zastosowaniu. W przypadku urządzenia z mniejszą rozdzielczością ekranu, lub potrzeby rozpoznawania małych elementów z dużej odległości, mogą wystąpić problemy związane ze zbyt słabą jakością obrazu.


\subsection{Podwójne wykrywanie obramowania}
\todo{Opisać}


\subsection{Błędne rozpoznanie jako znacznik}
\todo{Opisać}


\subsection{Problem z oświetleniemt}
\todo{Opisać}




\section{Pełny ostateczny algorytm} \label{sec:obraz-algorytm}











