\chapter{Zarządzanie znacznikami - klasa Pattern}

\section{Przechowywanie}
Fragmenty obrazu rozpoznane i zatwierdzone przez algorytm analizy obrazu (opisany w Rozdziale~\ref{chap:analiza_obrazu}) zostają zapisane w obiektach klasy Pattern. Klasa ta przechowuje bitmapę z fragmentem obrazu, dwuwymiarową tablicę 



\section{Akceptacja}

\subsection{Idea}
Pomimo wstępnej selekcji i analizy, część fragmentów zostaje błędnie rozpoznana jako znaczniki. Aby zredukować występowanie takiej sytuacji do minimum, znacznik zostaje uznany za poprawny dopiero po kilkukrotnym jego znalezieniu. Działanie to daje bardzo dobre efekty, eliminując większość błędów.

\subsection{Implementacja}
Obiekty klasy Pattern po utworzeniu zostają przesłane do klasy PatternsQueue. Klasa ta służy jako kolejka kandydatów na znaczniki, decydująca które z nich zostaną zaakceptowane i przedstawione użytkownikowi, które natomiast odrzucone jako błędne. 

Klasa ta przechowuje dotychczas znalezione znaczniki i każdy nowo napotkany znacznik zostaje porównany z wszystkimi już znanymi. Sprawdzenie odbywa się na bazie porównania poszczególnych bitów obrazu sprowadzonego do postaci czarno-białej. Gdy procentowa zgodność pomiędzy znacznikami przekroczy pewien zadany próg, znaczniki uznawane są za jednakowe i licznik wystąpień tego znacznika zostaje powiększony. Znacznik którego nie udało się dopasować do żadnego ze istniejących wcześniej znaczników zostaje uznany za nowy i dodany do zbioru znanych znaczników. Gdy licznik wystąpień osiągnie pewną zadeklarowaną wartość, znacznik zostaje ostetecznie zaakceptowany i przesłany do klasy odpowiedzialnej za tworzenie wirtualnej mapy. 

Równocześnie każdy z kandydatów na znacznik, który nie został jeszcze zaakceptowany, posiada pewien skończony czas "życia" oznaczony jako TTL (ang. Time to live). Jest to licznik zmniejszający się podczas każdego nieudanego dopasowania. Gdy osiągnie on wartość graniczną, obiekt zostaje usunięty ze zbioru kadydatów i nie brany pod uwagę podczas kolejnych dopasowań. Mechanizm ten ma na celu zapobiegnięcie niekontrolowanemu rozszerzaniu się kolejki poprzez wypełnianie jej błędnymi znacznikami, powodującymi jedynie wydłużenie procesu porównywania.


\section{Określanie rzeczywistej pozycji} \label{sec:pattern_pozycja}