<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    
    <item
        android:id="@+id/startStop"
        android:title="Start/Stop">
    </item>
    
    <item
        android:id="@+id/showMap"
        android:title="Przełącz tryb">
    </item>
    <item
        android:id="@+id/showDebug"
        android:title="Debugowanie obrazu">
    </item>
    <item
        android:id="@+id/saveMap"
        android:title="Zapisz mapę">
    </item>

</menu>