\chapter{Wstęp}

\section{Opis wprowadzający TODO}


\section{Ewolucja celu pracy TODO}
W miarę poznawania wybranych technologii i ich praktycznych możliwości, temat pracy ulegał stopniowym zmianom. W początkowym jego brzmieniu robot miał wykorzystywać tablet lub telefon z kamerą do sterowania wizyjnego. Po rozpoznaniu tematu okazało się, że kamera nie jest najlepszym urządzeniem do wykonywania pewnych funkcji, np. wykrywania przeszkód i odległości do nich. Z tego względu pierwszą zmianą było zastosowanie dodatkowych czujników zewnętrznych. W tym momencie kamera miała pełnić funkcję rozpoznawania obiektów (znaczników), do których robot miał autonomicznie podążać. Jedną z istotnych napotkanych trudności okazała się jakoś obrazu - obiekty znajdujące się w dużej odległości od robota były rozmyte i często niepoprawnie rozpoznawane. 
\todo{Za mało logiki tutaj, czytający się pogubi co i jak, trzeba rozwinąć i uporządkować}

Równocześnie zastosowano dodatkowe czujniki na kołach, pozwalając na dość dokładne określanie rzeczywistej pozycji robota, co w połączeniu z poprzednimi funkcjonalnościami umożliwiło tworzenie mapy terenu po którym porusza się robot. Stawiając to jako główny cel działania robota nie porzucono idei znajdowania znaczników, których pozycje również podlegają mapowaniu. Dzięki takiemu rozwiązaniu robot może dotrzeć do znaczników których nie móglby rozpoznać ze względu na odległość, lub takich które są zasłonięte przez przeszkody.


\section {Wybór platformy}
Rozważania dotyczące wyboru jednostki sterującej robotem rozpoczęto od przeglądu rozwiązań dostępnych na rynku. Konstrukcje nie wymagające dużej mocy obliczeniowej można oprzeć m.in. na tanich i szeroko dostępnych 8-bitowych mikrokontrolerach z rodziny Atmel AVR. W celu ułatwienia prototypowania zastosować można gotową platformę wyposażoną w taki mikrokontroler, np. Arduino.  Takie rozwiązanie nie pozwoliło by jednak na użycie kamery, w związku z czym robot musiał zostać wyposażony w układ o większej wydajności.

Rozwiązaniem zapewniającym większe możliwości byłby komputer typu SBC (single-board computer), taki jak np. Raspberry Pi. Takie urządzenia oferują funkcjonalności zbliżone do komputerów klasy PC, m.in. obsługę urządzeń peryferyjnych podłączanych przez port USB (np. kamery), pamięci zewnętrznej czy wyjścia wideo, przy jednoczesnym zawieraniu pinów w interfejsie GPIO do podłączania sprzętu niskiego poziomu. Ze strony programowej komputery takie pracują często pod kontrolą systemów z rodziny Linux, co pozostawia dużą dowolność w tworzeniu oprogramowania.

Zupełnie innym możliwym podejściem byłoby użycie gotowych zestawów Lego Mindstorms. Składają się one z jednostki sterującej oraz zestawu różnych czujników i elementów wykonawczych. Zależnie od wybranej opcji, możliwości jednostki sterującej są różne. Najnowsze wersje wyposażone są m.in. w 32 bitowy procesor, wyświetlacz, moduł bluetooth. W skład zestawu, oprócz części elektronicznych, wchodzą również elementy pozwalające na konstrukcję samej platformy jezdnej dla robota. Wadą tego rozwiązania jest jednak ograniczenie możliwości rozbudowy jedynie do dedykowanych, stworzonych przez producenta zestawu podstawowych czujników i bardzo wysoki koszt.

Ze względu na dynamicznie rozwijający się rynek telefonów komórkowych bardzo duże możliwości oferują telefony typu smartfon. Na dzień dzisiejszy standardem są 4 rdzeniowe procesory o taktowaniu około 2GHz, a także bardzo wydajne układy graficzne. Dodatkowymi atutami zastosowania takiego urządzenia jako jednostki sterującej robotem są: zintegrowana w urządzeniu kamera, obsługa komunikacji przez WiFi i Bluetooth a także wiele wbudowanych czujników. Brakującym elementem jest brak bezpośredniego wsparcia dla komunikacji z urządzeniami niskiego poziomu takimi jak silniki czy czujniki analogowe. Istnieją jednak rozwiązania poszerzające możliwości smartfonów o taką komunikację.

Ostatecznie zdecydowano się na oparcie projektu właśnie na urządzeniu z Androidem, a jako moduł pośredniczący w komunikacji z sprzętem niskiego poziomu wybrano otwartą plaformę Android IOIO.

\todo{Ewentualna tabela z przeglądem rozwiązań}


\section{Cel pracy TODO}
Celem pracy jest rozpoznanie dostępnych technologii i następnie zaprojektowanie, oprogramowanie i zbudowanie mobilnego robota poruszającego się na kołach. Do jego zadań należeć będą:
\begin{itemize}
\item autonomiczne poruszanie się, w tym
\begin{itemize}
\item określanie własnej pozycji względem pozycji startowej
\item omijanie przeszkód
\end{itemize}
\item przetwarzanie obrazu z kamery w celu znalezienia znaczników 
\item tworzenie mapy przestrzeni zawierającej znalezione przeszkody i znaczniki
\todo{napisać więcej. może to do wstęp wstępu}
\end{itemize}


\section{Etapy pracy TODO}
Wykonaną pracę można podzielić na kolejne etapy:
\begin {enumerate}
\item Analiza potencjalnych rozwiązań sprzętowo-programowych
\item Badanie możliwości i stabilności pracy Android IOIO
\item Budowa prototypu robota
\item Stworzenie bazowej aplikacji moblinej wraz z autorskimi bibliotekami (obsługa silników i czujników)
\item Opracowanie algorytmu rozpoznawania obrazu
\item Przetwarzanie danych z czujników
\item Próby użycia dodatkowych czujników i rozszerzenia funkcjonalności
\item Połączenie stwrzonych modułów w całość i testowanie
\item Budowa docelowej platformy

\end {enumerate}


\section{Podział pracy}
Ze względu na fakt, iż w projekcie brały udział tylko dwie osoby, większość prac wykonywana była wspólnie, a samodyscyplina i zgranie pozwoliły na nie definiowanie odgórnych zasad i sztywnego podziału zadań. Częściowo była to przemienna praca obu osób nad tymi samymi elementami, częściowo zaś wspólne rozważania nad rozwiązaniem postawionych problemów. W szczególności prace programistyczne przebiegały zgodnie paradygmatem programowania ekstremalnego: zastosowano programowanie parami. Konkretny podział zadań przedstawia się następująco:

\begin{enumerate}
\item Karol Lisiecki

\begin{itemize}
\item projektowanie i implementacja oprogramowania
\item rozpoznanie i testy platformy IOIO
\item rozpoznanie i testy sposobu użycia i możliwości biblioteki OpenCV w systemie Android
\item konfiguracja środowiska programistycznego i stworzenie projektu bazowego
\end{itemize}

\item Radosław Osten-Sacken
\begin{itemize}
\item projektowanie i implementacja oprogramowania
\item projekt i wykonanie części sprzętowej
\item projekt i wykonanie układu elektronicznego

\end{itemize}
\end{enumerate}