\chapter{Jednostka sterująca}

\section{Urządznie mobilne}
Robot do działania wymaga urządzenia z systemem Android w wersji 4.0+\todo{sprawdzić}, wyposażonego w kamerę oraz Bluetooth (lub możliwość połączenia z platformą IOIO przez USB). Szczegółowe wymagania zostały przedstawione w podrozdziale~\ref{sec:manual-wymagania}.

Podczas pracy wszystkie testy wykonywane były na dwóch telefonach: Google Nexus 5 i Samsung Galaxy S4. Oba one posiadają 4-rdzeniowe procesory o taktowaniu około 2 GHz i 5 calowe ekrany o rozdzielczości FullHD (1920x1080). Telefony działają pod kontrolą systemu Android 5.0.1 (Google Nexus 5) oraz Android 4.4.2 (Samsung Galaxy S4).


\section {System Android}
Android jest systemem operacyjnym z rodziny Linux przeznaczonym dla urządzeń mobilnych. Pierwsze wydanie pojawiło się w roku 2008, a dziś jest on zdecydowaną o mikrokontroler ie najpopularniejszym systemem mobilnym na świecie \todo{źródło i wykres popularności 2009-2015 ?}. Android posiada otwarty kod źródłowy, a jego ogromną zaletą jest również duża liczba dostępnych aplikacji oraz wsparcie społeczności. 

\section{Platforma IOIO}
IOIO dla Androida jest płytką uruchomieniową zawierającą mikrokontroler. Stanowi ona interfejs do komunikacji między urządzeniem (telefonem, tabletem), a sprzętem zewnętrzym (czujnikami jak i elementami wykonawczymi). Zawiera 46 pinów wejścia/wyjścia, obsługując dodatkowo odczyty analogowe, PWM, Pulse Input, interfejsy UART oraz SPI \todo{źródło z opisem}. IOIO może być podłaczona do urządzenia bezpośrednio poprzez łącze USB lub wykorzystując technologię Bluetooth (co wymaga zastosowania dodatkowo klucza USB Bluetooth podłączonego do płytki).

Od strony programowej IOIO udostępnia bogatą bibliotekę pozwalającą na komunikację bezpośrednio z poziomu aplikacji napisanej z wykorzystaniem standardowego Android SDK. Dzięki temu oprogramowanie sterujące sprzętem jest napisane w języku Java i stanowi integralną część aplikacji. 

\begin{figure}[ht!]
\centering
\missingfigure{IOIO}
\caption{IOIO}
\label{fig:platforma-ioio}
\end{figure}

\section {Arduino}
W projekcie zastosowano również platformę Arduino Pro Mini, opartą o mikrokontoler z rodziny AVR - Atmel ATmega328. Jest to płytka pozwalająca na szybkie i wygodne tworzenie prostych systemów wbudowanych. Istnieje wiele różnych wersji Arduino, wybrano Pro Mini, gdyż w tym zastosowaniu nie było potrzeby stosowania większej wersji. Arduino w projekcie pełni funkcję pomocniczą, przetwarzającą sygnały z enkoderów silników. Funkcjonalność ta została dokładniej opisana w rozdziale \todo{rozdział}

\begin{figure}[ht!]
\centering
\missingfigure{Arduino Pro Mini}
\caption{Arduino Pro Mini}
\label{fig:platforma-arduino}
\end{figure}