\chapter{Projekt sprzętowy robota}


\section{Platforma}
Podstawę konstrukcji stanowi platforma wycięta ze szkła akrylowego (potocznie: pleksi) o grubości \todo{grubości pleksi} mm. Projekt został przygotowany w programie AutoCAD (\todo{załącznik?}) i wycięty na zamówienie na frezarce.


\section{Napęd}
Robot napędzany jest dwoma silnikami znajdującymi się z tyłu platformy. W przedniej części znajduje się dodatkowo swobodny ślizgacz zapewniający stabilność konstrukcji. Zdecydowano się na takie rozwiązanie ze względu na prostotę konstukcji i łatwość sterowania, a przy tym pełną manewrowość.


\subsection{Silniki}
W projekcie zastosowano silniki prądu stałego ESCAP 16G 214E MR 19, widoczne na Rysunku~\ref{fig:hardware-silnik}. Napięcie znamionowe 12V, prąd znamionowy 300mA. Silnik posiada zintegrowaną przekładnię o stosunku 1:27, zmniejszającą obroty silnika do 540 obrotów/minutę (przy zasilaniu 12V). Silniki wyposażone są również w enkodery pozwalające na zlicznanie liczby obrotów, jak i kierunku. Silniki zakupione zostały przez portal aukcyjny eBay, były wcześniej używane i zostały wymontowane z bliżej nie określonego sprzętu. Są one jednak w pełni sprawe i nadające się do dalszego użytku. W internecie nie udało się odnaleźć dokumentacji technicznej tego modelu, wszystkie podawane parametry sprzętowe pochodzą bezpośrednio od sprzedawcy. Zdecydowano się na ten właśnie model silników ze względu na jego dużą dostępność i trudności ze znalezieniem innych silników o niewielkim rozmiarze ze zintegrowaną przekładnią oraz enkoderem.

\begin{figure}[ht!]
\centering
\missingfigure{WŁASNA fotka silnika}
%\includegraphics[width=0.5\textwidth]{images/.png}
\caption{Silnik ESCAP 16G 214E MR 19}
\label{fig:hardware-silnik}
\end{figure}


\subsection{Sterownik silników}
Do obsługi silników zastosowany został dwukanałowy sterownik silników L293D. Pozwala on na równoczesne sterowanie napięciem do 36 V (przy maksymalnym ciągłym prądzie 0,6 A na kanał) na 4 pinach wyjściowych, za pomocą sygnału o małym natężeniu, jaki możemy uzyskać z pinów wyjściowych płytki IOIO.

\begin{figure}[ht!]
\centering
\missingfigure{schemat L293D, jakie źródło dać?}
%\includegraphics[width=0.5\textwidth]{images/.png}
\caption{Schemat rozmieszczenie pinów układu L293D}
\label{fig:hardware-L293D}
\end{figure}

Rysunek~\ref{fig:hardware-L293D} przedstawia rozmieszczenie pinów układu L293D.
Piny połączone są w pary INPUT-OUTPUT. Podanie stanu wysokiego na wejście INPUT powoduje pojawienie się stanu wysokiego na odpowiednim pinie wyjściowym OUTPUT. Następnie układ podzielony jest na dwa niezależne kanały, po dwie pary INPUT-OUTPUT w kanale. Każdy z silników podłączony jest do jednego z kanałów i poprzez podawanie odpowiednich par sygnałów silnik może kręcić się do przodu, do tyłu jak i zatrzymać. Układ wyposażony jest też dodatkowo w piny wejściowe ENABLE do których podłączony został sygnał PWM umożliwiając regulację prędkości silników poprzez zmianę stopnia wypełnienia sygnału podawanego na silniki.

\subsection{Izolacja galwaniczna?}


\subsection{Koła}
Robot wyposażony jest w dwa koła Pololu o średnicy 60 mm zamocowane bezpośrednio na osi przekładni. Koła widoczne są na Rysunku ~\ref{fig:hardware-kola}

\begin{figure}[ht!]
\centering
\missingfigure{WŁASNA fotka kół}
%\includegraphics[width=0.5\textwidth]{images/.png}
\caption{Koła Pololu o średnicy 60mm}
\label{fig:hardware-kola}
\end{figure}



\subsection{Enkodery}
Silniki wyposażone są w enkodery umożliwiające zliczanie liczby obrotów koła i ich kierunku. Po opowiednim przetworzeniu tej informacji możliwe jest wyznaczenie na tej podstawie przemieszczenia robota względem pozycji początkowej, oraz kąta pod jakim aktualnie się znajduje. Pozwala to na tworzenie mapy pomieszczenia wraz z trasą pokonaną przez robota.

Wbudowane enkodery badają ruch bezpośrednio na osi silnika, przed przekładnią. Ich rozdzielczość to 128, co oznacza, że na każdy obrót osi silnika generowane jest 128 pojedynczych sygnałów. Gdy pomnożymy to przez stosunek oborotów przekładni, liczba sygnałów na każdy obrót koła to $128 * 27 = 3456$. Zastosowane enkodery generują ponadto drugi, przesunięty o $1/4$ fazy sygnał, co prezentuje Rysunek~\ref{fig:hardware-enkodery-wykres}

\begin{figure}[ht!]
\centering
\missingfigure{Zrobić wykres sygnałów z enkoderów}
%\includegraphics[width=0.5\textwidth]{images/.png}
\caption{Wykres stanu wyjść enkodera w czasie}
\label{fig:hardware-enkodery-wykres}
\end{figure}

Bazując na stanie wyjścia B w momencie wystąpienia zbocza narastającego na wyjściu A jesteśmy w stanie jednoznacznie określić kierunek obrotów silnika.



\section{Czujniki}
W projekcie zastosowane zostały dodatkowe zewnętrzne czujniki odległości pozwalające na omijanie przeszkód i analizę otoczenia.

\subsection{Czujnik HC-SR04}
Pierwszym zastosowanym układem jest ultradźwiękowy czujnik odległości HC-SR04 widoczny na Rysunku ~\ref{fig:hardware-HC-SR04}. Zasilany jest on napięciem 5V i pozwala na wykrywanie przeszkód znajdujących się w odległości od 2 do 200 cm\todo{albo 400, różne źródła różnie podają}, kąt widzenia $30^\circ$. Czujnik posiada wbudowany układ wykonujący pomiar i zwracający użytkownikowi informacje w przystępnej formie. Aby dokonać pomiaru należy na wejście Trigger podać stan wysoki przez okres minimum 10us. Powoduje to rozpoczącie pomiaru odległości przy pomocy fali dźwiękowej o częstotliwości 40kHz, po zakończeniu którego na wyjściu Echo zostaje wygenerowany stan wysoki o czasie trwania proporcjonalnym do zmierzonej odległości. Do obliczenia odległości na podstawie długości sygnału Echo stosuje się następujący wzór:
$$d = t / 58$$
gdzie: d - odległość [cm]; t - czas trwania sygnału Echo [us]

Na platformie zamocowane są aż 3 takie czujniki, jeden w części przedniej wykrywa przeszkody bezpośrednio przed robotem, dwa pozostałe umieszczone są po bokach. Na bazie informacji z tych czujników robot omija przeszkody i stara się samodzielnie wyznaczyć trasę jazdy.

\begin{figure}[ht!]
\centering
\missingfigure{WŁASNA fotka HC-SR04 i widok wyprowadzeń}
%\includegraphics[width=0.5\textwidth]{images/.png}
\caption{Ultradźwiękowy czujnik odległości HC-SR04}
\label{fig:hardware-HC-SR04}
\end{figure}


\subsection{Czujnik SHARP GP2Y0A21YK0F}
Drugim układem zastosowanym w projekcie jest optyczny czujnik odległości SHARP GP2Y0A21YK0F (Rysunek~\ref{fig:hardware-SHARP}). Pozwala on na wykrywanie przeszkód w odległości 10-80 cm i w odróżnieniu od czujnika ultradźwiękowego, dokonuje od pomiaru w bardzo wąskich zakresach, pozwalając na dokładne zlokalizowanie obiektów bezpośrednio przed nim. Po podłączeniu zasilania układ dokonuje ciągłego próbkowania odległości z częstotliwością około 25 Hz (każdy cykl pomiarowy trwa około 40ms). Wyjściem układu jest sygnał analogowy o napięciu zależnym od odległości do przeszkody. Im bliżej, tym napięcie jest wyższe.

Czujnik ten został umieszczony w przedniej części robota na ruchomym ramieniu serwomechanizmu. Pozwala to na obrót czujnika w zakresie około $160^\circ$ w poziomie \todo{sprawdzić}. W trakcie jazdy czujnik ten będzie przez cały czas obracany, pobierając odczyty odległości z poszczególnych miejsc. Dane z tego czujnika posłużą do tworzenia mapy obiektów na trasie jazdy robota.

\begin{figure}[ht!]
\centering
\missingfigure{WŁASNA fotka sharpa i widok wyprowadzeń}
%\includegraphics[width=0.5\textwidth]{images/.png}
\caption{Optyczny czujnik odległości SHARP GP2Y0A21YK0F}
\label{fig:hardware-SHARP}
\end{figure}



\section{Zasilanie}



\section{Doświetlenie}
Aby poprawić jakoś obrazu z kamery i umożliwić działanie robota w zmniennym oświetleniu, lub nawet w zaciemnionym miejscu, zdecydowano się na zastosowanie dodatkowego oświetlenia. Wykorzystano w tym celu wbudowaną w telefon latarkę, która w momencie rozpoczącia jazdy automatycznie uruchamia się podświetlając obszar przed robotem.


\section{Problemy}

\subsection{Błędne odczyty czujnika SHARP}
Znaczącym problemem, który przez długi czas uniemożliwiał dalszą pracę była jakość odczytów z czujnika SHARP. Z nieznanych powodów na krawędziach mierzonych obiektów występowały znaczne przekłamania, czujnik w tych miejscach generował serie odczytów o coraz większej, lub coraz mniejszej wartości. Wizualnie można to przedstawić jako dwie linie na końcach badanego obiektu, prostopadłe do niego. Zakłócenia te były na tyle znaczące, że dyskwalifikowały ten czujnik jako źródło danych. Z informacji znalezionych w internecie wynika, że z problemem tym spotyka się wiele osób, nie natrafiono jednak na żadną satysfakcjonującą metodę poprawy odczytów.

Ostatecznie rozwiązaniem tego problemu okazało się obrócenie czujnika o $90^\circ$. W tej pozycji dioda nadawcza i odbiorcza znajdują się pionowo nad sobą (a nie poziomo, jak ma to miejsce w ,,normalnej'' pozycji) i w momencie natrafienia na pionową krawędź obiektu (a tylko takie są oczekiwane) nie występują żadne problemy.


\subsection{Zakłócenie HC-SR04 przez silniki}
Czujniki odległości okazały się wrażliwe na zakłócenia generowane przez silniki, co skutkowało brakiem możliwości uzyskania poprawnych odczytów przy jednoczesnym poruszaniu się robota. Próby wyeliminowania tych zakłóceń poprzez zastosowanie kondensatorów filtrujących nie powiodły się, dlatego zdecydowano się na zastosowanie pełnej izolacji galwanicznej silników od reszty układu. W tym celu silniki posiadają osobny układ zasilania, a komunikacja z nimi odbywa się za pośrednictwem transoptorów.

\subsection{Problemy z komunikacją przez Bluetooth}



\section{Schemat układu}



\section{PCB}



\section{Potencjalne możliwości dalszej rozbudowy}


\subsection{Wewnętrzne czujniki urządzenia z systemem Android}
Praktycznie wszystkie dostępne na rynku urządzenia z systemem Android 4.0+ (a taki jest w projekcie wymagany) posiadają dodatkowe czujniki wewnętrzne. Zazwyczaj jest to GPS, akcelerometr, kompas, czujnik jasności, ciśnienia, wilgotności, żyroskop i inne. Zbiór dostępnych sensorów zależny jest od konkrenego modelu urządzenia.

System GPS można potencjalnie wykorzystać, gdyby projektowany robot miał za zadanie pokonywać dłuższe dystanse w terenie otwartym. Nie sprawdzi się on jednak zupełnie w tym projekcie, gdyż z założenia robot ma poruszać się po niewielkim obszarze, zazwyczaj wewnątrz budynku (gdzie GPS nie działa prawidłowo).

Czujniki takie jak akcelerometr, żyroskop i kompas mogły by być również użyte do określania pozycji i przemieszczenia robota. Niestety kompas po umieszczeniu w pobliżu działających silników (generującyh podczas pracy pole elektromagnetyczne) staje się zupełnie bezużyteczny, zwracając losowe odczyty. Podjęto próby określania pozycji robota jedynie na bazie odczytów z akcelerometru. W teorii, całkując przyśpieszenia do prędkości, a następnie prędkości do przemieszczenia, takie rozwiązanie mogło by zadziałać. Wymagałoby to jednak posiadania idealnych czujników  i próbkowania w nieskończenie krótkich okresach czasu. W praktyce dokładność zastosowanego akcelerometru jest bardzo niska i nie pozwala on na dokonanie żadnych  użytecznych pomiarów w tym zastosowaniu. Czujniki te jednak można by potencjalnie wykorzystać jako źródło dodatkowych informacji pozwalających na kontrolę i korektę danych otrzymanych z enkoderów.

\subsection{Czujniki podłoża}
Platforma potencjalnie mogłaby zostać rozbudowana również o proste czujniki odbiciowe umieszczone pod robotem w jego przedniej części. Czujniki te, zależnie od ich umieszczenia i wyregulowania mogą spełniać różne zadania. Pozwalają na wykrywanie obecności podłoża pod robotem i w efekcie zapobiegają jego upadkowi, np. ze schodów. Można je również zastosować do ograniczenia pola ruchu robota do pewnego określonego obszaru otoczonego białą lub czarną linią (zależnie od typu podłoża, linia musiała by na jego tle kontrastować).













