\chapter*{TEMP - TODO}



\section{Todo}
\begin{itemize}
\item Gdzie opisać samo arduino, może w rozdziale 2? Czy w 4? Gdzie opisać program na arduino? W 3.1 wspomniałem o Arduino IDE, myślę że w 2 można dorzucić, piszę
\end{itemize}


\section{Pytania do p. Zielniewicza}
\begin{itemize}
\item Układ numeracji stron (na środku na dole, czy u góry z boku?)
\end{itemize}

Stare:
\begin{itemize}
\item Czy i jak wrzucać definicje (np. Android)

\item Umieścić koszty?

\item Wrzucając schematy i rysunki (L293D, IOIO), jakie źródło podawać? Link do datasheetu?
\item Jak dokładnie opisywać (np. obliczenie przecięcia półprostych, wyliczanie kątów itd)
\item Zdjęcia czy swoje czy ze źródłem czy jak
\item źródła w rozważaniach np. o wyborze platformy
qa	\item podział pracy
\item Jaki jest temat oficjalny?
\item karta pracy
\item nazwa na 	mapowanie
\item przy referencjach pisać ''Rysunek X'' czy ''rysunek X'' 
\end{itemize}
