\chapter{Podręcznik użytkownika}

\section{Wymagania sprzętowe} \label{sec:manual-wymagania}
Do sterowania robotem wymagane urządzenie z systemem Android w wersji 3.2\todo{sprawdzić} lub wyższej. Opcjonalnie do podglądu działania robota poprzez zdalny pulpit wymagane jest posiadanie uprawnień użytkownika root. 

Zalecana konfiguracja sprzętowa to: \todo{Skąd to wziąłeś?}
\begin{itemize}
\item Procesor o taktowaniu 2 x 1GHz lub lepszy
\item 768MB pamięci RAM
\item XX wolnego miejsca w pamięci urządzenia.
\end{itemize}
pc

Opisać konieczność zgodności z IOIO dla połączenia kablowego, dać link do tabeli

\section{Instalacja}
\begin{itemize}
\item zainstalować aplikację OpenCV Manager https://play.google.com/store/apps/details?id=org.opencv.engine \todo {wstawianie linków}
\item zainstalować aplikację robot.apk z dołączonej płyty CD
\item (opcjonalnie) zainstalować aplikację Webkey do zdalnego pulpitu https://play.google.com/store/apps/details?id=com.webkey
\end{itemize}

opencv, ioio, appka

\section {Zdalny pulpit}